//color

$mainBrandColor: #FC8500;
$secBrandColor: #FFC107;
$mainbgColor: #012A41;
$secbgColor: #03314B;
$secondaryFocus: #4C9FEB;

$fadedHighlight: #F1F3F4;

$textBrandColor: #000000;
$whiteColor: #ffffff;
$blue: #4C9FEB;

$textcolore7: #e7e7e7;
$textcolor66: #666666;
$textcolor99: #999999;
$textcolore5: #e5e5e5;
$textcolorf2: #f2f2f2;
$textcolor4A: #F2994A;
$textcolorD1: #D1D1D1;
$textcolor33: #333333;
$textcolor84: #175C84;
$textcolorED: #2F80ED;
$textcolor500: #4FB500;




$gray-1: #eee;
$gray-2: #ccc;
$gray-3: #555;