.about_surfindia{
    background-color: #175C84;
}

/*HOW IT WORK CSS */
.how_it_inner{
    span{
        color: $textBrandColor;
        font-size: 24px;
        line-height: 28.4px;
        font-weight: 500;
        display: inline-block;
        img{
            margin-right: 15px;
        }
    }
    p {
        color: $textcolor66;
        font-size: 16px;
        line-height: 24px;
        display: block;
        margin-top: 15px;
        font-weight: 400;
        padding-right: 80px;
    }
}

/*about_surfindia*/
.about_surfindia{
    padding: 60px 0;
    .common_heading{
        color: $whiteColor;
        text-align: left;
        span{
            margin: 0 0 37px 0;
            background-color: $textcolor4A;
        }
    }
    p{
        color: $whiteColor;
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        text-align: justify;
        margin-bottom: 20px;

    }
}
