.divideradd {
    padding-bottom: 21px;
    .custom-group {
        width: 33.33%!important;
        height: 58px;
        margin-bottom: 20px;
    }
    &::after {
        content: "";
        display: block;
        clear: left;
    }
    &:last-child{
        padding-bottom: 0;
    }
    .file_input{
        &::after {
            content: "Browse Image (Banner)";
        }
    }
}
.addtitle {
    font-size: 18px;
    line-height: 58px;
    font-weight: 500;
    margin: 0 0 11px 0;
    padding: 0 15px;
}
.mb0{
    margin-bottom: 0!important;
}