.automobile_banner{
    .banner_content_holder{
        h1 {
            font-size: 34px;
            line-height: 62px;
            margin-top: 27px;
        }
    }
    .banner_tab{
        width: 782px;
        margin:0 auto;
    }
    .surfindia_form_control {
        margin-top: 4px;
        margin-left: 0;
        // background-color: $textcolor99;
        .custom_option_control {
            width: 42%;
            margin: 0 0;
            position: relative;
            float: left;
            &:first-child{
                &::after{
                    content: "";
                    width: 1px;
                    height: 100%;
                    background-color: $textcolor99;
                    position: absolute;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    z-index: 11;
                }
            }
        }
        .for_mobile_device{
            display: none;
        }
        .btn-default {
            width: 128px;
        }
    }
    .banner_tab{
        .nav-tabs {
            border-bottom: 1px solid $textcolor99;
            li {
                margin-right: 40px;
                a {
                    font-size: 16px;
                    line-height: 28px;
                    text-transform: uppercase;
                    color: $textcolor99;
                    border-radius: 0;
                    font-weight: 500;
                    border: none;
                    border-left: none;
                    padding: 5px 30px 5px 0;
                }
            }
            .active{
                a{
                    color: #ffffff;
                    cursor: default;
                    background-color: transparent;
                    border: $secBrandColor;
                    border-bottom-color: transparent;
                    &::after{
                            content: "";
                            height: 2px;
                            background-color: $secBrandColor;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            right: 0;
                    }
                }
                
            }
        }
    }
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: transparent;
}
.new_launches{
    padding:70px 0 0 0;
    .common_heading{
        text-align: left;
        span{
            margin: 0;
        }
    }
    .nav-tabs {
        li {
            margin-right: 40px;
            a {
                font-size: 16px;
                line-height: 28px;
                text-transform: uppercase;
                color: $textBrandColor;
                border-radius: 0;
                font-weight: 500;
                border: none;
                padding: 5px 30px 5px 0;
            }
        }
        .active {
            a {
                color: $textBrandColor;
                cursor: default;
                background-color: transparent!important;
                border: none!important;
                border-bottom-color: transparent!important;
                &:hover{
                    background-color: transparent!important;
                }
                &::after {
                    content: "";
                    height: 2px;
                    background-color: $secBrandColor;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
            }
        }
    }
    .inner_new_launches{
        margin-top: 50px;
        .tab-content {
            padding: 35px 0;
        }
        .inner_launches_products{
            img{
                width: 100%;
                max-height: 250px;
                object-fit: cover;
                object-position: top;
            }
            .inner_launches_text{
                h3{
                    font-size: 18px;
                    line-height: 28px;
                    font-weight: 500;
                    color: $textBrandColor;
                    margin: 15px 0 11px 0;
                }
                p{
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 400;
                    color: #4f4f4f;
                }
                .view_detail {
                    font-size: 16px;
                    line-height: 18px;
                    text-transform: uppercase;
                    color: $textBrandColor;
                    width: 207px;
                    height: 48px;
                    padding: 15px 0;
                    background-color: $secBrandColor;
                    display: inline-block;
                    text-align: center;
                    text-decoration: none;
                    &:hover{
                        background-color: $mainbgColor;
                        color: $whiteColor;
                    }
                }
            }
        }
    }
}
.upcoming{
    .inner_new_launches{
        .inner_launches_products{
            img{
                border: 1px solid #E5E5E5;
            }
        }
       
    }
   
}
.car-comparison{
    .inner_launches_text{
        height: 145px;
        margin-bottom: 30px;
        p{
            margin: 0;
            display: table;
            width: 100%;
            height: 100%;
            a{
                font-size: 24px;
                line-height: 30px;
                font-weight: 500;
                color: $textBrandColor;
                border: 1px solid #d2d1d1;
                display: table-cell;
                width: 100%;
                height: 100%;
                vertical-align: middle;
                text-align: left;
                padding: 40px;
                text-decoration: none;
                &:hover{
                    background-color: $mainbgColor;
                    color: $whiteColor;
                }
            }
        }
    }
}
.expert_reviews {
   margin-top: 60px;
    .inner_expert_review {
        padding: 40px;
        height: 345px;
        background-color: #175c84;
        display: table;
        width: 100%;
        h2{
            font-size: 40px;
            line-height: 58px;
            color: $whiteColor;
            font-weight: 900;
            font-family: 'Playfair Display', serif;
            margin: 0 0 30px 0;
            span{
                height: 1px;
                background-color: $secBrandColor;
                display: block;
                width: 140px;
            }
        }
        h4  {
            font-size: 24px;
            line-height: 48px;
            font-weight: 700;
            color:$whiteColor;
            margin: 0;
        }
        ul{
            margin: 0;
            padding: 0;
            li{
                display: inline-block;
                a{
                    font-size: 24px;
                    line-height: 48px;
                    font-weight: 400;
                    color:$whiteColor;
                    border-right: 1px solid $whiteColor;
                    padding: 0 30px;
                    text-decoration: none;
                }
                &:last-child{
                    a{
                        border-right: none;
                    }
                }
                &:first-child{
                    a{
                        padding-left: 0;
                    }
                }
            }

        }
        p{
            margin: 0;
            font-size: 24px;
            line-height: 48px;
            font-weight: 400;
            color:$whiteColor;
            span{
                margin-left: 15px;
                display: inline-block;
            }
        }
    }
}

.searched_vehicles {
    padding-bottom: 70px;
    .inner_new_launches {
        .inner_launches_text{
            p {
                margin-top: 15px;
                margin-bottom: 0;
                a {
                    font-size: 18px;
                    line-height: 28px;
                    font-weight: 400;
                    color: $textBrandColor;
                    text-decoration: none;
                    span{
                        display: block;
                        font-size: 18px;
                        line-height: 28px;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}
.auto_top_famous_cate {
    margin-top: 100px;
    .common_cate{
        border: 1px solid #d2d1d1;
        padding: 40px;
        h3{
            font-size: 24px;
            line-height: 30px;
            font-weight: 500;
            color: $textBrandColor;
            margin: 0 0 20px 0;
        }
        ul{
            padding: 0;
            margin: 0;
            li{
                list-style: none;
                a{
                    font-size: 16px;
                    line-height: 40px;
                    font-weight: 400;
                    color: $textBrandColor;
                    text-decoration: none;
                }
            }
        }
    }
}
.left_automobile_panel{
    width: 255px;
    float: left;
    background-color: #F5F5F5;
    padding: 20px 18px;
    margin-top: 70px;
    .automobile_india_heading {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        margin: 0 0 6px 0;
    }
    .common_auto_india {
        margin: 0 0 6px 0;
        position: relative;
        a {
            font-size: 14px;
            line-height: 28px;
            font-weight: 500;
            color: $textcolor84;
            text-decoration: none;
            position: relative;
            span {
                content: "";
                display: block;
                height: 2px;
                background-color: $secBrandColor;
                width: 32px;
                position: relative;
                bottom: 0;
            }
        }
    }
    ul{
        padding: 0;
        margin: 0;
        list-style: none;
        li{
            a{
                font-size: 13px;
                line-height: 28px;
                font-weight: 400;
                color: $textBrandColor;
                text-decoration: none;
            }
        }
    }
    .active{
        a{
            color: $secBrandColor;
        }
    }
}
.right_automobile_panel{
    width: calc(100% - 255px);
    float: right;
    padding-left: 30px;
}
.model_heading {
    font-size: 20px;
    line-height: 58px;
    font-weight: 500;
    margin: 0;
}
.inner_banner_panel{
    img{
        width: 100%;
    }
}
.about_pro_bottom {
    background-color: #F5F5F5;
    margin-top: 8px;
    p {
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        font-style: italic;
        padding: 18px 20px;
    }
}
.wrapper_atumobile {
    padding: 0 0 70px 0;
    .inner_launches_products {
        padding-top: 45px;
        // margin-top: -45px!important;
    }
    .tab-content {
        padding: 35px 0 0 0!important;
        margin-top: -35px;
    }
    .car-comparison {
        .inner_new_launches{
            margin-top: 25px;
            .inner_launches_text {
                height: 102px;
                p {
                    a{
                        font-size: 18px;
                        line-height: 58px;
                        font-weight: 500;
                        text-align: center;
                        padding: 20px 0;
                    }
                }
            }
        }
        
    }
}
.new_launches.upcoming {
    .inner_launches_products {
        margin-top: 0;
    }
    .inner_new_launches{
        margin-top: 30px;
    }
}

.list-inline {
    margin: 20px 0 30px 0;
    padding: 0;
    border-bottom: 1px solid #e5e5e5;
    li{
        display: inline-block;
        margin-right: 40px;
        padding: 0;
        a {
            font-size: 16px;
            line-height: 28px;
            font-weight: 500;
            display: block;
            padding: 5px 0;
            text-transform: uppercase;
            color: $textBrandColor;
            position: relative;
            text-decoration: none;
            cursor: pointer;
        }
        .selected{
            &::after{
                content: "";
                height: 2px;
                width: 100%;
                background-color: $secBrandColor;
                position: absolute;
                left: 0;
                bottom: -1.3px;
            }
        }
    }
}
.carousel-control.left,
.carousel-control.right{
    background-image: none;
    box-shadow: none;
    opacity: 1;
}
.glyphicon-chevron-left:before {
    content: "";
    background-image: url(../images/icons/left_slide_arrow.svg);
    width: 100%;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
}
.glyphicon-chevron-right:before {
    content: "";
    background-image: url(../images/icons/right_slide_arrow.svg);
    width: 100%;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-repeat: no-repeat;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next, .carousel-control .icon-prev {
    width: 49px;
    height: 49px;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 1!important;
}
.carousel-control .glyphicon-chevron-left {
    left: 10px;
}
.carousel-control .glyphicon-chevron-right {
    right: 10px;
}

.about_product{
    .rating_holder{
        p{
            
            span{
                position: relative;
                top: -1px;
                display: inline-block;
                margin-right: 12px;
            }
            font-size: 13px;
            line-height: 28px;
            font-weight: 400;
            margin: 12px 0 0 0;
            display: block;
            color: $textBrandColor;
        }
    }
    .price_addres_holder{
        margin-top: 20px;
        h2{
            font-size: 33px;
            line-height: 28px;
            font-weight: 400;
            color: $textBrandColor;
            margin: 0;
        }
        p{
            font-size: 16px;
            line-height: 28px;
            font-weight: 400;
            color: $textBrandColor;
            display: block;
            margin:7px 0 0 0;
        }
    }
    .all_about_car{
        h2{
            font-size: 30px;
            line-height: 58px;
            font-weight: 500;
            color: $textBrandColor;
            margin: 30px 0 25px 0;
        }
        .flex_car {
            display: flex;
            .inner_car_flex{
                width: 33.33%;
                p {
                    font-size: 20px;
                    line-height: 28px;
                    font-weight: 400;
                    color: $textBrandColor;
                    span{
                        display: block;
                        font-weight: 500;
                        a{
                            font-weight: 300;
                            color: $textcolor84;
                            display: inline-block;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
}
.flex_car.two_column {
    .inner_car_flex_tow {
        width: 66.7%!important;
    }
}
.space_features_price {
    margin-top: 50px;
    h3 {
        font-size: 18px;
        line-height: 28px;
        font-weight: 500;
        color: $textBrandColor;
        margin: 0 0 30px 0;
    }
    p{
        font-size: 16px;
        line-height: 28px;
        font-weight: 400;
        color: $textBrandColor;
    }
}
.key_holder {
    h4 {
        font-size: 16px;
        line-height: 28px;
        font-weight: 500;
        color: $textBrandColor;
        margin: 20px 0 11px 0;
    }
    .commo_key {
        border-bottom: 1px solid #e5e5e5;
        display: flex;
        p{
            font-size: 16px;
            line-height: 45px;
            font-weight: 400;
            color: $textBrandColor;
        }
        .left_key{
            width: 100%;
            margin: 0;
        }
        .right_key{
            width: 100%;
            margin: 0;
        }
    }
}
.more_car {
    margin-top: 40px;
    .inner_launches_products {
        padding-top: 30px;
        img {
            width: 100%;
        }
        .inner_launches_text{
            h3{
                margin: 25px 0 0 0;
                a{
                    font-size: 18px;
                line-height: 28px;
                font-weight: 500;
                color: $textBrandColor;
                display: block;
                text-decoration: none;
                }
            }
        }
    }
}
.common_para {
    margin-top: 40px;
    p {
        margin-bottom: 30px;
       
    }
    h3 {
        margin: 0;
    }
}
.more_detail {
    margin-top: 30px;
    h3{
        margin: 0;
    }
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            font-size: 16px;
            line-height: 28px;
            font-weight: 400;
            color: $textBrandColor;
        }
    }
}
.inner_banner_panel {
    .nav-tabs {
        margin: 20px 0 30px 0;
        li{
            a{
                padding-right: 0;
            }
        }
        .active{
            >a{
                color: $textBrandColor;   
                &:hover{
                    color: $textBrandColor; 
                }
            }
        }
    }
}