.banner_holder {
    position: relative;
    min-height: 444px;
    height: auto;
    width: 100%;
    
    // overflow: hidden;
    img{
        width: 100%;
        height: 444px;
        object-fit: cover;
    }
    .banner_content_holder {
        background-color: rgba(1, 42, 65, 0.7);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        h1 {
            margin: 0;
            color: $whiteColor;
            text-align: center;
            font-family: 'Playfair Display', serif;
            font-size: 60px;
            line-height: 64px;
            font-weight: 700;
            span{
                display: inline-block;
                color: $secBrandColor;
                position: relative;
                border-bottom: 1px solid $secBrandColor;
                
            }
        }
    }
    .surfindia_form_control {
        width: 781px;
        margin: 32px auto 90px auto;
        .custom_form-group_panel{
            width: calc(100% - 315px);
            border-right: 1px solid #cccccc;
            float: left;
            .form-control{
                font-size: 16px;
                line-height: 18.96px;
                font-weight: 400;
                color: #999999;
                width: 100%;
                box-shadow: none;
                border-radius: 0;
                height: 60px;
                outline: none;
                box-shadow: none;
                padding-left: 22px;
                padding-right: 22px;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 4px solid $secBrandColor;
            }
        }
        .custom_option_control{
            width: 196px;
            display: inline-block;
            .form-control{
                width: 100%;
                height: 60px;
            border-radius: 0;
            border:none;
            font-size: 16px;
            line-height: 18.96px;
            font-weight: 400;
            color: $textBrandColor;
            padding: 21px 22px;
            text-transform: capitalize;
            outline: none;
            box-shadow: none;
            background-image: url(../images/icons/down-arrow.svg);
            background-repeat: no-repeat;
            background-position: 88% 50%;
            -webkit-appearance: none;
            vertical-align: middle;
            display: table-cell;
            float: none;
            &::-webkit-input-placeholder { 
                font-size: 16px;
                line-height: 18px;
                font-weight: 400;
                vertical-align: middle;
                color: $textBrandColor;
              }
              
              &:-ms-input-placeholder { 
                font-size: 16px;
                line-height: 18px;
                font-weight: 400;
                color: $textBrandColor;
                vertical-align: middle;
              }
            &::placeholder {
                font-size: 16px;
                line-height: 18px;
                font-weight: 400;
                color: $textBrandColor;
                vertical-align: middle;
              }
            }
            .input-group {
                .input-group-btn {
                    float: left;
                    width: 100%;
                    .dropdown-toggle{
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        background-color: transparent;
                        outline: none;
                        box-shadow: none;
                        &::-webkit-input-placeholder { 
                            color: $textBrandColor;
                            padding: 16px 0;
                          }
                          
                          &:-ms-input-placeholder { 
                            vertical-align: middle;
                            padding: 16px 0;
                          }
                        &::placeholder {
                            vertical-align: middle;
                            padding: 16px 0;
                          }
                    }
                    button{
                        top: -60px !important;
                        -webkit-box-shadow: none;
                        box-shadow: none;
                        left: 0;
                        height: 60px;
                        width: 100%;
                        z-index: 111;
                        &::-webkit-input-placeholder { 
                            font-size: 16px;
                            line-height: 18px;
                            font-weight: 400;
                            vertical-align: middle;
                            color: $textBrandColor;
                          }
                          
                          &:-ms-input-placeholder { 
                            font-size: 16px;
                            line-height: 18px;
                            font-weight: 400;
                            color: $textBrandColor;
                            vertical-align: middle;
                          }
                        &::placeholder {
                            font-size: 16px;
                            line-height: 18px;
                            font-weight: 400;
                            color: $textBrandColor;
                            vertical-align: middle;
                          }
                    }
                    .dropdown-menu{
                        margin: 0;
                        padding: 0;
                        top: 0px;
                        border: none;
                        li{
                            background-color: $whiteColor;
                            a{
                                font-size: 16px;
                                line-height: 18px;
                                font-weight: 400;
                                color: $textBrandColor;
                                padding: 10px 20px;
                                border-bottom: 1px solid #e0e0e0;
                            }
                        }
                    }
                }
            }
            .input-group{
                width: 100%;
            }
        }
        .for_mobile_device{
            display: none;
        }
        .btn-default{
            font-size: 16px;
            line-height: 18.96px;
            font-weight: 500;
            color: $textBrandColor;
            width: 119px;
            height: 60px;
            text-transform: uppercase;
            border-radius: 0;
            border: none;
            margin-left: -4px;
            vertical-align: top;
            outline: none;
            background-color: $secBrandColor;
            &:hover{
                background-color: $mainbgColor;
                color: $whiteColor;
            }
        }
        .btn-default-search{
            display: none;
        }
    }
    .banner_bottom_panel {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        ul {
            list-style: none;
            margin: 0;
            li {
                display: inline-block;
                a {
                    font-size: 16px;
                    line-height: 24px;
                    font-weight: 500;
                    color: #ffffff;
                    padding: 0 40px;
                    text-decoration: none;
                }
            }
            .active {
                a {
                    font-size: 30px;
                    line-height: 58px;
                    border: 1px solid $whiteColor;
                    border-bottom: none;
                    height: 100%;
                    display: inline-block;
                    padding: 0 15px;
                }
            }
        }
    }
}

.small_banner {
   
    min-height: 247px;
    .blur_effect_remove {
        overflow: hidden;
        img {
            height: 247px;
            filter: blur(30px);
        }
    }
    
    .banner_content_holder{
        h1 {
            font-size: 34px;
            line-height: 32px;
            margin-top: 27px;
            br{
                display: none;
            }
        }
    }
    .surfindia_form_control {
        margin: 25px auto 90px auto;
    }
    .small_banner_navi {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        ul {
            padding: 0;
            margin: 0 0 11px 0;
            list-style: none;
        }
        li {
            display: inline-block;
            margin: 0 auto;
        }
        a {
            color: $secBrandColor;
            font-size: 14px;
            line-height: 16.59px;
            font-weight: 400;
            display: block;
            text-decoration: none;
            padding: 0 10px;
            text-transform: capitalize;
            img {
                width: 26px;
                height: 26px;
            }
        }
    }
}

.custom_breadcrumb{
    height: 40px;
    border-bottom: 1px solid $textcolore5;
    .container{
        height: 100%;
        nav{
            height: 100%;
            .breadcrumb{
                height: 100%;
                background-color: $whiteColor;
                margin: 0;
                padding: 0;
                width: auto;
                display: inline-block;
                li{
                    height:100%;
                    a{
                        color: $textBrandColor;
                        font-size: 13px;
                        line-height: 21px;
                        font-weight: 400;
                        height: 100%;
                        display: block;
                        padding: 9px 0;
                        text-decoration: none;
                    }
                }
                li+li:before {
                    padding: 0 3px;
                    color: $textcolor99;
                }
                .active{
                        font-size: 13px;
                        line-height: 21px;
                        font-weight: 400;
                        color: $textcolor99;
                        padding: 8px 0
                
                }
            }
            ul{
                li{
                    a{
                        color: $textBrandColor;
                        font-size: 13px;
                        line-height: 21px;
                        font-weight: 400;
                        border-radius: 0;
                        background-color: $whiteColor;
                        padding: 9px 0;
                    }
                    .dropdown-menu{
                        padding: 0;
                        box-shadow: none;
                        border-radius: 0;
                        border-color: #e0e0e0;
                        outline: none;
                        margin: 0;
                        li{
                            a{
                                padding: 10px 20px;
                                border-bottom: 1px solid #e0e0e0;
                            }
                            &:hover{
                                a{
                                    background-color: #f5f5f5;
                                }
                            }
                        }
                        
                       
                    }
                }
            }
        }
    }
}
.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: $whiteColor;
    border-color: $whiteColor;
}