/* BLOG CSS*/

.blog {
    .inner_blogs_holder{
        margin-top: 62px;
        .inner_text_blog{
            margin-bottom: 40px;
            img{
                width: 100%;
            }
        }
    }
    .blog_text_holder{
        border: 1px solid $textcolorf2;
        padding: 15px;
        .name_holder{
            display: flex;
            span{
                color: $textcolor99;
                font-size: 12px;
                line-height: 24px;
                font-weight: 400;
                text-transform: capitalize;
                &:first-child{
                    width: 100%;
                }
                &:last-child{
                    white-space: pre;
                }
            }
            
        }
    }
   
    .blog_heading{
        color: $textBrandColor;
        font-size: 22px;
        line-height: 26px;
        font-weight: 500;
    }
    p{
        color: $textcolor66;
        font-size: 14px;
        line-height: 26px;
        font-weight: 400;
    }
    .blog_more{
        color: $textcolor4A;
        font-size: 14px;
        line-height: 22px;
        font-weight: 500;
        margin-top: 10px;
        display: inline-block;
        text-transform: uppercase;
       
        img{
            width: 4px!important;
            position: relative;
            top: -1px;
            left: 6px;
        }
    }

}
.latest_blog_holder{
    padding: 5.5rem 0 0 0;
    .inner_latest_blog_holder{
        margin-top: 7rem;
        float: left;
        width: 100%;
       .repeat_panel{
           float: left;
           width: 100%;
           padding-bottom: 30px;
            margin-bottom: 30px;
            border-bottom: 1px solid #E5E5E5;
            &:last-child{
                border-bottom: none;
                // margin-bottom: 0;
            }
        .left_blog_img {
            width: 350px;
            float: left;
            img{
                width: 100%;
            }
        }
        .right_blog_content{
            width: calc(100% - 350px);
            float: right;
            padding-left: 4.4rem;
            h2{
                font-size: 22px;
                line-height: 26px;
                font-weight: 500;
                color: $textBrandColor;
                margin: 0 0 7px 0;
            }
           p{
               margin: 0 0 10px 0;
               .name{
                font-size: 14px;
                line-height: 24px;
                font-weight: 400;
                color: $textcolor99;
            }
            .date{
                font-size: 12px;
                line-height: 24px;
                font-weight: 400;
                color: $textcolor99;
                display: inline-block;
                padding-left: 15px;
            }
           }
            .blog_des{
                font-size: 14px;
                line-height: 22px;
                font-weight: 400;
                color: $textcolor66;
            }
            .read_more {
                color: #F2994A;
                font-size: 14px;
                line-height: 22px;
                font-weight: 500;
                margin-top: 10px;
                display: inline-block;
                text-transform: uppercase;
                img{
                    width: 4px;
                    position: relative;
                    top: -1px;
                    left: 6px;
                }
            }
        }
       }
    }
}
.blog_detail_holder{
    .left_blog_detail{
        width: calc(100% - 256px);
        float: left;
        padding-right: 30px;
        h2{
            color: $textBrandColor;
            font-size: 40px;
            line-height: 48px;
            font-weight: 900;
            font-family: 'Playfair Display', serif;
            display: inline-block;
            margin: 35px 0 10px 0;
            span{
                display: inline-block;
                padding-left: 120px;
                img{
                    margin: 0 -2px;
                }
            }
        }
        .name_date_share{
            list-style: none;
            padding: 0 0 35px 0;
            margin: 0;
            li{
                display: inline-block;
                padding-left: 17px;
                a{
                    color: $textcolor99;
                    font-size: 14px;
                    line-height: 24px;
                    font-weight: 400;
                    display: block;
                    text-decoration: none;
                }
                &:first-child{
                    padding-left: 0;
                }
            }
        }
        .blog_detail_content{
            img{
                width: 100%;
                margin-bottom: 34px;
            }
            p{
                color: $textBrandColor;
                font-size: 16px;
                line-height: 26px;
                font-weight: 400;
                margin: 0 0 34px 0;
                text-align: left;
                span{
                    font-weight: 500;
                }
            }
            h3{
                font-size: 22px;
                line-height: 26px;
                font-weight: 500;
                color: $textBrandColor;
                margin: 0 0 20px 0;
            }
        }
    }
    .right_blog_detail{
        width: 256px;
        float: right;
        .inner_right_detail{
            h2{
                font-size: 22px;
                line-height: 26px;
                font-weight: 500;
                color: $textBrandColor;
                margin: 51px 0 20px 0;
                padding-bottom: 17px;
                border-bottom: 1px solid #d2d1d1;
            }
            .flex_blog {
                float: left;
                width: 100%;
                margin-bottom: 13px;
                // display: flex;
                .left_aside_img {
                    width: 65px;
                    float: left;
                    img{
                        width: 100%;
                    }
                }
                .right_aside_content{
                    width: calc(100% - 65px);
                    float: right;
                    padding-left: 18px;
                    p{
                        margin: 0;
                        a{
                            font-size:14px;
                            line-height: 18px;
                            font-weight: 400;
                            color: #333333;
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }
}





.masonry_cover {
    column-width: 20em;
    -moz-column-width: 20em;
    -webkit-column-width: 20em;
    -moz-column-gap: 20px;
    -webkit-column-gap: 20px;
     
   }
   
   .masonry_panel {
    display: inline-block;
    margin: 0 0 20px 0;
    padding: 0;
    width: 100%;
}


.pagi_nation {
    float: left;
    width: 100%;
    padding: 15px 0;
    height: 72px;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    .pagination{
        margin: 0;
        li>a, li>span {
            font-size: 16px;
    line-height: 18.96px;
    font-weight: 400;
    position: relative;
    float: left;
    padding: 10px 12px;
    margin: 0 2px;
    color: #666666;
    text-decoration: none;
    background-color: #ffffff;
    border: 1px solid #d2d1d1;
    width: 39px;
    height: 39px;
    border-radius: 4px;
    text-align: center;
    img{
        position: relative;
        top:-1px;
    }
        }
        .active>a{
            color: #000000;
    cursor: default;
    background-color: #FFC107;
    border-color: #FFC107;
        }
    }
}