
/*BUSINESS CSS*/
.business_category{
    padding-top: 50px;
    .business_inner_panel {
        margin-top: 62px;
        .inner_business_panel {
            transition: 0.2s;
            
            img{
                width: 100%;
                height: 100%;
                transition: 0.2s;
                border: 2px solid $whiteColor;
            }
            .business_text_holder{
                padding: 15px 0 40px 0;
                p{  
                   a{
                    color: $textBrandColor;
                    font-size: 18px;
                    line-height: 28px;
                    font-weight: 500;
                    margin: 0;
                    text-decoration: none;
                    span{
                        font-size: 13px;
                        line-height: 21px;
                        font-weight: 400;
                        color:  $textcolor4A;
                        display: block;
                    }
                    &:hover{
                        text-decoration: none;
                    }
                   }
                }
            }
            &:hover{
                img{
                    border-color: $secBrandColor;
                }
            }
        }
    }
}

.pest_control_services{
    padding-top: 50px!important;
    overflow: hidden;
    .inner_pest_control_services {
        margin-top: 53px;
        text-align: center;
        ul{
            padding: 0;
            list-style: none;
            text-align: center;
            margin-right: -30px;
            margin-left: -30px;
            li{
                display: inline-block;
                width: 24%;
                padding: 15px;
                transition: 0.5s;
                a{
                    font-size: 18px;
                    line-height: 28px;
                    font-weight: 500;
                    color: $textBrandColor;
                    display: block;
                    width: 100%;
                    padding: 15px;
                    border-radius: 8px;
                    text-decoration: none;
                    background-color: $secBrandColor;
                    transition: 0.5s;
                    span{
                        font-size: 13px;
                        line-height: 21px;
                        font-weight: 400;
                        display: block;
                        color: #00283F;
    
                    }
                    img{
                        display: block;
                        margin: 0 auto 10px auto ;
                        width: 64px;
                        height: 64px;
                    }
                }
                &:hover{
                    transition: 0.5s;
                    a{
                        background-color: rgba($secBrandColor, 0.8);
                    }
                }
            }
        }
    }
}

