.company_detail_holder {
    .best_pest_control_service{
        padding: 40px 0;
        .main_inner_best_cover {
            .business_overview_holder{
                border-top: 1px solid $textcolore5;
                margin-top: 30px;
                padding-top: 20px;
                float: left;
                width: 100%;
                .left_inner_best_colver {
                    padding-right: 45px;
                    .left_inner_best_wrapper {
                        padding: 0;
                    }
                    .common_heading{
                        text-align: left;
                        span{
                            margin: 0;
                        }
                    }
                   .para{
                       padding-top: 30px;
                    p{
                        font-size: 16px;
                        line-height: 28px;
                        color: $textBrandColor;
                    }
                   }
                   .contact_address {
                    background-color: #FFFBF5;
                    border: 2px solid #FFC107;
                    border-radius: 8px;
                    padding: 15px 24px;
                    margin-top: 30px;
                    p{
                        color: $textcolor84;
                        font-size: 16px;
                        line-height: 28px;
                        font-weight: 500;
                        span{
                            font: 14px;
                            line-height: 22px;
                            font-weight: 400;
                            display: block;
                            color: $textBrandColor;
                        }
                    }
                }
                }
            }
          
            .left_inner_best_wrapper {
                float: left;
                width: 100%;

                .col-right-custom {
                    .right_best_cover {
                        .inner_first_best_panel{
                            p{   
                                font-size: 20px;
                                line-height: 28px;
                                font-weight: 500;
                                color: $textBrandColor;
                            }
                        }
                    }
                    .left_detail{
                        width: calc(100% - 277px);
                        float: left;
                        padding-right: 38px;
                    }
                    .right_detail {
                        width: 277px;
                        float: right;
                        .right_detail_btn{
                            .free_btn_detail{
                                font-size: 20px;
                                line-height: 23.7px;
                                font-weight: 500;
                                min-height: 71px;
                                padding: 24px 0;
                                color: $textBrandColor;
                                width: 100%;
                                display: block;
                                text-align: center;
                                text-transform: uppercase;
                                text-decoration: none;
                                background-color: $secBrandColor;
                            
                            }
                            .right_call{
                                font-size: 20px;
                                line-height: 23.7px;
                                font-weight: 500;
                                min-height: 71px;
                                padding: 24px 0;
                                color: $whiteColor;
                                width: 100%;
                                margin-top: 10px;
                                text-decoration: none;
                                 text-transform: uppercase;
                                display: block;
                                text-align: center;
                                background-color: #175C84;
                                span{
                                    font-size: 18px;
                                    line-height: 21px;
                                    padding-left: 11px;
                                }
                            }
                        }
                    }
                }
                .col-left-custom {
                    width: 186px;
                    float: left;
                    img{
                        margin-bottom: 20px;
                    }
                }
                .col-right-custom {
                    width: calc(100% - 186px);
                    float: right;
                    padding-left: 40px;
                    .right_best_cover{
                        .inner_first_best_panel{
                            .inner_sec_best_panel{
                                p{
                                    font-size:13px;
                                    line-height: 21px;
                                    font-weight: 400;
                                    color: $textcolorED;
                                    margin-bottom: 0;
                                }
                                .address_company{
                                    font-size:15px;
                                    line-height: 21px;
                                    font-weight: 400;
                                    margin-top: 15px;
                                    color: $textcolor66;
                                    display: inline-block;
                                    text-transform: capitalize;
                                    span{
                                        font-size:13px;
                                        line-height: 21px;
                                        font-weight: 400;
                                        margin-left: 10px;
                                        color: $textcolorED;
                                        text-transform: capitalize;
                                        img{
                                            position: relative;
                                            top: -1px;
                                            margin-right: 5px;
                                        }
                                    }
                                }
                            }
                            .whatsapp_number{
                                margin-top: 7px;
                                a{
                                    font-size: 18px;
                                    line-height: 21px;
                                    font-weight: 500;
                                    color: $textBrandColor;
                                    text-decoration: none;
                                    img{
                                        position: relative;
                                        top: -2px;
                                    }
                                }
                            }
                        }
                    }
                    .feedback_detail{
                        margin-top: 30px;
                        p{
                            font-size: 16px;
                            line-height: 26px;
                            font-weight: 400;
                            color: $textBrandColor;
                            span{
                                font-weight: 500;
                            }
                        }
                    }
                    .best_listing{
                        .small_heading{
                            font-size: 16px;
                            line-height: 26px;
                            font-weight: 500;
                        }
                        ul{
                            list-style: none;
                            padding: 0;
                            margin: 0;   
                            li{
                                width: 50%;
                                float: left;
                                    a{
                                        font-size: 16px;
                                        line-height: 26px;
                                        font-weight: 400;
                                        color: $textBrandColor;
                                        position: relative;
                                        padding-left: 25px;
                                        text-decoration: none;
                                        img{
                                            position: absolute;
                                            top: 0;
                                            left: 0;
                                            bottom: 0;
                                        }
                                    }
                                
                            }                    
                         }
                    }
                    .inner_feedback{
                        float: left;
                        width: 100%;
                    }
                }
            }
            .inner_feedback {
                width: 100%;
                float: left;
                margin-top: 30px;
                padding-top: 27px;
                border-top: 1px solid $textcolore5;
                h3{
                    font-size: 18px;
                    line-height: 23px;
                    font-weight: 500;
                    color: $textcolor84;
                    margin: 0 0 22px 0;
                }
                .inner_flex_panel{
                    display: flex;
                    margin-bottom: 15px;
                    .right_feedback{
                        padding-left: 15px;
                        width: 100%;
                        .name_rating{
                            font-size: 15px;
                            line-height: 23px;
                            font-weight: 700;
                            color: $textBrandColor;
                            margin-bottom: 3px;
                            span{
                                color: $textcolor84;
                                margin-left: 10px;
                                img{
                                    position: relative;
                                    top: -2px;
                                    left: -2px;
                                }
                            }
                        }
                        .dis{
                            font-size: 15px;
                            line-height: 23px;
                            font-weight: 400;
                            color:$textcolor84;
                            margin-bottom: 0;
                        }
                    }
                }
            }
            .view_all{
                font-size: 14px;
                line-height: 23px;
                font-weight: 500;
                color: #2F80ED;
                display: inline-block;
                margin-top: 10px;
            }
        }
    }
    .pest_control_detail {
        padding-top: 0!important;
        .inner_pest_control_services {
            margin-top: 0;
            ul{
                margin-right: -15px;
                margin-left: -15px;
                margin-top: 50px;
                li{
                    float: left;
                    display: block;
                    width: 25%;
                }
            }
        }
        .common_heading{
            text-align: left;
            span{
                margin: 0;
            }
        }
    }
}
.best_aside_detail {
    .inner_best_aside_detail {
        background-color: $textcolor84;
        border-radius: 8px;
        padding: 15px 25px;
        margin-top: 100px;
        ul{
            margin: 0;
            padding: 0;
            li{
                list-style: none;
                a{
                    font-size: 14px;
                    line-height: 28px;
                    font-weight: 400;
                    color:$whiteColor;
                }
            }
        }
        .aside_heading {
            color: #FFC107;
            margin: 0;
            font-size:16px;
            line-height: 28px;
            font-weight: 500;
        }
    }
}
.business_overview_photos {
    float: left;
    width: 100%;
    padding-top: 40px;
    .common_heading{
        text-align: left;
        span{
            margin: 0;
        }
    }
    .add {
        margin-top: 88px;
    }
}

.list_photos_videos{
    margin-top: 33px;
    .photo_img_holder{
        img{
            width: 100%;
        }
    }
    .margin-bottom {
        margin-bottom: 30px;
    }
}

.add-panel{
    display: block;
    margin: 77px 0;
    img{
        width: 100%;
    }
}
.left_align{
    text-align: left!important;
    span{
        margin: 0!important;
    }
}
.best_text_first {
    display: flex;
    .establetext {
        width: 100%;
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
        color: $textBrandColor;
    }
    .bestyear{
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
        color: $textBrandColor;
    }
}
.best_text_sec {
    display: flex;
    .response_rate_sec {
        width: calc(100% - 35%);
        font-size: 14px;
        line-height: 21px;
        font-weight: 400;
        color: $textBrandColor;
    }
    .ratfull {
        width: 35%;
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
        color:$textcolor500;
        text-align: right;
        img{
            margin-left: 5px;
            margin-bottom: 0!important;
        }
    }
}

.popular_pest_control {
    padding: 0 0 70px 0;
    ul {
        list-style: none;
        padding: 0;
        margin: 50px 0 0 0;
        li {
            width: 25%;
            float: left;
            a{
                font-size: 16px;
                line-height: 26px;
                font-weight: 400;
                color: $textBrandColor;
                position: relative;
                padding-left: 25px;
                text-decoration: none;
                img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                }
            }
            &:hover{
                a{
                    color: #F2994A;
                }
            }
        }
    }
}
.detail-form-holder {
    margin: 0 -15px;
}
.detail_modal {
    .modal-dialog {
        width: 634px;
        
        .modal-content{
            border-radius: 0;
            .modal-body{
                padding: 33px;
                padding-top: 0;
                padding-bottom: 46px;
                .btn-default {
                    font-size: 20px;
                    line-height: 23.7px;
                    font-weight: 500;
                    min-height: 71px;
                    border-radius: 0;
                    padding: 24px 0;
                    border: none;
                    color: $textBrandColor;
                    width: 277px;
                    margin: 30px auto 0 auto;
                    display: block;
                    text-align: center;
                    text-transform: uppercase;
                    text-decoration: none;
                    outline: none;
                    background-color: $secBrandColor;
                    &:hover{
                        background-color: $mainbgColor;
                        color: $whiteColor;
                    }
                }
               
            }
            .modal-header {
                padding: 35px 33px;
                border-bottom: none;
                .modal-title {
                    margin: 0;
                    font-size: 26px;
                    line-height: 28px;
                    font-weight: 500;
                    color: $textcolor84;
                }
                .close{
                    width: 18px;
                    height: 18px;
                    opacity: 1;
                    outline: none;
                    img{width: 100%;}
                }
            }
           
            .custom-group {
                width: 50%;
                float: left;
                padding: 0 15px;
                margin-bottom: 18px;
                .form-control{
                    box-shadow: none;
                    border-radius: 0;
                    height: 58px;
                    padding: 0 20px;
                    text-transform: capitalize;
                    &::placeholder{
                        font-size: 16px;
                        line-height: 58px;
                        font-weight: 400;
                        color: $textcolor66;
                    }
                    &:focus{
                        border-color: #FFC107;
                        box-shadow: none;
                    }
                }
                select.form-control{
                    appearance: none;
                    background-color: transparent;
                    background-image: url(../images/icons/arrow-new.svg);
                    background-repeat: no-repeat;
                    background-position: 92% 50%;
                }
    
            }
            textarea.form-control {
                height: auto;
                border-radius: 0;
                box-shadow: none;
                &:focus{
                    border-color: #FFC107;
                    box-shadow: none;
                }
            }
        }
       
       
    }
}
.notice_form{
    font-size: 14px;
    line-height: 16.59px;
    font-weight: 400;
    color: $textcolor66;
    text-transform: uppercase;
    display: block;
    margin-top: 15px;
}