
/*frequently*/
.frequently_question {
    padding: 60px 0;
    .inner_frequently {
        margin-top: 20px;
        .panel-default>.panel-heading{
            background-color: $whiteColor;
            padding: 40px 0 40px 0;
        }
        .panel{
            border-top: none;
            border-left: none;
            border-right: none;
            border-color: $textcolorD1;
            border-radius: 0;
            box-shadow: none;
            margin: 0;
        }
        .panel-body {
            padding: 15px;
            font-size: 18px;
            line-height: 26px;
            font-weight: 300;
            padding-bottom: 40px;
            font-family: 'Roboto', sans-serif;
            padding: 0 0 40px 0;
            border-top: none!important;
        }
        .panel-title {
            display: block;
            a{
            color: $textBrandColor;
            text-align: left;
            font-size: 28px;
            line-height: 32.81px;
            font-weight: 400;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
            display: block;
            position: relative;
            &::after {
                
                content: "";
                position: absolute;
                right: 0;
                top: 14px;
                background-image: url(../images/icons/minus.svg);
                width: 25px;
                height: 4px;
                background-repeat: no-repeat;
            }
            }
         
            .collapsed{
                &::after {
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 4px;
                    background-image: url(../images/icons/plus.svg);
                    width: 25px;
                    height: 25px;
                    background-repeat: no-repeat;
                }
            }
        }
    }
   
   
}


