.featured_listing{
    padding-bottom: 50px;
    .inner_featured_listing{
        margin-top: 40px;
        .inner_featured_text_holder{
            position: relative;
            .approved {
                width: 43px;
                height: 43px;
                border-radius: 100%;
                position: absolute;
                top: 6px;
                right: 6px;
                background-color: rgba(0, 0, 0, 0.5);
                vertical-align: middle;
                img{
                    width: auto;
                    display: block;
                    margin: 5px auto;
                }
            }
            img{
                width: 100%;
            }
            .text_cover_featured{
                .main_heading_review{
                    font-size: 18px;
                    line-height: 28px;
                    font-weight: 500;
                    margin-bottom: 7px;
                    margin-top: 11px;
                    color: $textBrandColor;
                }
                .rating_location_review {
                    display: flex;
                    width: 100%;
                    .left_review {
                        margin: 0;
                        width: 100%;
                        img{
                            width: 16px;
                        }
                    }
                    .right_review {
                        width: 100%;
                        font-size: 13px;
                        line-height: 21px;
                        color: $textcolorED;
                        font-weight: 400;
                        text-align: right;
                        
                        display: block;
                        margin-bottom: 0;
                    }
                }
                .rating_location_map {
                    display: flex;
                    width: 100%;
                    margin-top: 6px;
                }
                .left_review_location {
                    font-size: 15px;
                    line-height: 21px;
                    font-weight: 400;
                    color: $textcolor66;
                    display: block;
                    width: calc(100% - 27%);
                }
                .right_review{
                    width: 27%;
                    a{
                    font-size: 13px;
                    line-height: 21px;
                    color: $textcolorED;
                    font-weight: 400;
                    text-align: right;
                    text-transform: capitalize;
                    display: block;
                    text-decoration: none;
                    img{
                        width: 11px;
                        margin-right: 4px;
                    }
                    }
                }

                .whatsapp_number {
                    a {
                        img{
                            width: 16px;
                            position: relative;
                            top: -1px;
                            margin-right: 6px;
                        }
                        font-size: 15px;
                        line-height: 21px;
                        font-weight: 500;
                        text-decoration: none;
                        color: $textcolor84;
                        display: inline-block;
                    }
                }
                .response_rate {
                    color: $textBrandColor;
                    font-size: 14px;
                    line-height: 21px;
                    font-weight: 400;
                    margin-bottom: 15px;
                    span{
                        font-weight: 700;
                        color: $textcolor500;
                        margin-left: 10px;

                       img{
                        width: 18px;
                        margin-left: 8px;
                        position: relative;
                        top: -1px;
                       }
                    }
                }
                .featured_btn {
                    display: flex;
                    a {
                        width: 113px;
                        display: block;
                        background-color:$textcolor84;
                        height: 40px;
                        padding: 12px 0;
                        font-size: 12px;
                        font-weight: 500;
                        line-height: 19px;
                        text-align: center;
                        text-transform: uppercase;
                        color: $whiteColor;
                        text-decoration: none;
                        &:hover{
                            background-color: rgba($textcolor84, 0.8);
                        }
                        &:last-child{
                            position: relative;
                            left: 6px;
                            color: $textBrandColor;
                            background-color: $secBrandColor;
                            &:hover{
                                background-color: rgba($secBrandColor, 0.8);
                            }
                        }
                    }
                }
            }
        }
    }
}
.best_pest_control_service{
    padding-top: 70px;
    &::after{
        content: "";
        display: block;
        clear: left;
    }
    .best_pest_heading {
        color: $textcolor84;
        font-size: 26px;
        line-height: 28px;
        font-weight: 500;
        margin: 0;
        padding: 13px 0;
        border-top: 1px solid #D2D1D1;
        border-bottom: 1px solid #D2D1D1;
    }
    .counter {
        margin: 15px 0 0 0;
        font-size: 16px;
        line-height: 18.96px;
        font-weight: 400;
        color: $textBrandColor;
        span{
            color: $textcolor99;
        }
    }
    .main_inner_best_cover{
        &::after{
            content: "";
            display: block;
            clear: left;
        }
        .left_inner_best_colver {
            width: calc(100% - 256px);
            float: left;
            padding-right: 30px;
            .col-left-custom {
                width: 186px;
                float: left;
                img{
                    width: 100%;
                }
                .best_text_first {
                    display: flex;
                    margin: 15px 0 2px 0;
                    .establetext{
                        color: $textBrandColor;
                        font-size: 14px;
                        line-height: 21px;
                        font-weight: 400;
                        margin: 0;
                        width: 100%;
                    }
                    .bestyear{
                        color: $textBrandColor;
                        font-size: 14px;
                        line-height: 21px;
                        font-weight: 700;
                        text-align: right;
                        width: 100%;
                        margin-bottom: 0;
                    }
                }
                .best_text_sec{
                    display: flex;
                    .response_rate_sec{
                        font-size: 14px;
                        line-height: 21px;
                        font-weight: 400;
                        margin: 0;
                        width: calc(100% - 35%);
                    }
                    .ratfull{
                        color: $textcolor500;
                        font-size: 14px;
                        line-height: 21px;
                        font-weight: 700;
                        text-align: right;
                        width: 35%;
                        margin-bottom: 0;
                        img{
                            width: 16px;
                            margin-left: 6px;
                        }
                    }
                }
            }
            .col-right-custom {
                width: calc(100% - 186px);
                float: right;
                padding-left: 40px;
                .right_best_cover{
                    .inner_first_best_panel {
                        display: flex;
                        margin-bottom: 6px;
                        p{
                            color: $textBrandColor;
                            font-size: 20px;
                            line-height: 28px;
                            font-weight: 500;
                            width: 62%;
                            margin: 0;
                        }
                        .whatsapp_number{
                            display: block;
                            width: 38%;
                            margin: 0;
                            a{
                                color: $textBrandColor;
                                font-size: 18px;
                                line-height: 21px;
                                text-decoration: none;
                                text-align: right;
                                display: block;
                            }
                        }
                    }
                    .inner_sec_best_panel{
                        display: flex;
                        p{
                            font-size: 15px;
                            line-height: 21px;
                            font-weight: 400;
                            color: $textcolor66;
                            width: 100%;
                            
                            &:last-child{
                                width: 39%;
                                img{
                                    width: 16px;
                                }
                                span{
                                    position: relative;
                                    top: 1px;
                                    margin-left: 0;
                                }
                            }
                            span{
                                color: $textcolorED;
                                font-size: 13px;
                                line-height: 21px;
                                margin-left: 10px;
                            }
                        }
                    }
                }
                .best_listing{
                    margin-top: 25px;
                    ul{
                        margin: 0;
                        padding: 0;
                        li{
                            display: inline-block;
                            list-style: none;
                            a{  
                                font-size: 13px;
                                line-height: 21px;
                                font-weight: 400;
                                display: block;
                                text-decoration: none;
                                padding: 6px 15px;
                                background-color: $textcolore5;
                                color: $textBrandColor;
                                text-transform: capitalize;
                                margin-bottom: 4px;
                            }
                        }
                    }
                }
                .feedback_panel {
                    margin-top: 16px;
                    p {
                        font-size: 16px;
                        line-height: 26px;
                        font-weight: 400;
                        color: $textBrandColor;
                        span{
                            font-weight: 500;
                        }
                    }
                    .featured_btn_feed{
                        margin-top: 15px;
                        a{
                            width: 135px;
                            display: inline-block;
                            padding: 9px 0;
                            background-color: $textcolor84;
                            height: 40px;
                            vertical-align: middle;
                            font-size: 13px;
                            font-weight: 500;
                            line-height: 21px;
                            text-align: center;
                            text-transform: uppercase;
                            color: $whiteColor;
                            text-decoration: none;
                            &:hover{
                                background-color: rgba($textcolor84, 0.8);
                            }
                            &:last-child{
                                position: relative;
                                left: 4px;
                                color: $textBrandColor;
                                background-color: $secBrandColor;
                                &:hover{
                                    background-color: rgba($secBrandColor, 0.8);
                                }
                            }
                        }
                    }
                }
                .inner_feedback {
                    display: flex;
                    .circle_img_feedback{
                        img{
                            width: 30px;
                            height: 30px;
                            border-radius: 100%;
                        }
                    }
                    .right_feedback {
                        padding-left: 17px;
                        .name_rating {
                            font-size: 15px;
                            line-height: 23px;
                            font-weight: 700;
                            margin-bottom: 0;
                            span{
                                font-weight: 700;
                                margin-left: 10px;
                                img{
                                    width: 16px;
                                    position: relative;
                                    top: -3px;
                                    margin-right: 4px;
                                }
                            }
                        }
                        .dis {
                            font-size: 15px;
                            line-height: 23px;
                            color: #175C84;
                            font-weight: 400;
                            a{
                                color: #2F80ED;
                                text-decoration: none;
                                font-weight: 400;
                            }
                        }
                    }
                }
            }
            .left_inner_best_wrapper{
                float: left;
                width: 100%;
                padding: 40px 0 32px 0;
                border-bottom: 1px solid #D2D1D1;
                &::after{
                    content: "";
                    display: block;
                    clear: left;
                }
            }
        }
        .best_aside_cover {
            width: 256px;
            float: right;
            .inner_best_aside_cover{
                border-radius: 8px;
            padding: 18px 19px;
            background-color: #F3F3F3;
            border: 1px solid #e5e5e5;
            ul{
                margin: 0;
                padding: 0;
                list-style: none;
                li{
                    display: block;
                    a{
                        color: $textBrandColor;
                        font-size: 14px;
                        line-height: 28px;
                        font-weight: 400;
                        border-top: 1px solid #FAFAFA;
                        padding: 9px 0;
                        text-decoration: none;
                        display: block;
                    }
                    &:hover{
                        a{
                            color: $textcolor84
                        }
                    }
                }

            }
            .aside_heading{
                font-size: 18px;
                line-height: 28px;
                font-weight: 500;
                color: $textcolor84;
                margin-top: 0;
                margin-bottom: 17px;
            }
            }
           
            
            
        }
    }
}
.pagination_holder{
    float: left;
    width: 100%;
    border-bottom: 1px solid #D2D1D1;
    margin-bottom: 30px;
    nav{
        display: flex;
    }
    .page_number{
        width: 186px;
        text-align: left;
        p{
            font-size: 16px;
            line-height: 18px;
            color: $textcolor99;
            font-weight: 500;
            margin: 0;
            span{
                color: $textBrandColor;
            }
        }
    }
    .pagination {
        margin: 20px 0 20px 60px;
    }
}
.pagination_holder .pagination>li>a, .pagination_holder .pagination>li>span {
    font-size: 16px;
    line-height: 18.96px;
    font-weight: 400;
    position: relative;
    float: left;
    padding: 10px 12px;
    margin: 0 2px;
    color: $textcolor66;
    text-decoration: none;
    background-color: $whiteColor;
    border: 1px solid #d2d1d1;
    width: 39px;
    height: 39px;
    border-radius: 4px;
   
}
.pagination_holder .pagination>.active>a, 
.pagination_holder .pagination>.active>a:focus, 
.pagination_holder .pagination>.active>a:hover, 
.pagination_holder .pagination>.active>span, 
.pagination_holder .pagination>.active>span:focus, 
.pagination_holder .pagination>.active>span:hover {
    z-index: 3;
    color: $textBrandColor;
    cursor: default;
    background-color: $secBrandColor;
    border-color: $secBrandColor;
}
.add_cover {
    img{
        width: 100%;
    }
}