//footer css
footer{
    background-color: $secbgColor;
    padding: 62px 0 40px 0;
    float: left;
    width: 100%;
    .inner_footer_links{
        margin-bottom: 33px;
        .footer_heading {
            margin: 0;
            font-size: 18px;
            line-height: 23.99px;
            font-weight: 900;
            color: $whiteColor;
            text-transform: uppercase;
            font-family: 'Playfair Display', serif;
          
        }
        ul {
            margin: 10px 0 0 0;
            padding: 0;
            list-style: none;
            li {
                display: inline-block;
                a {
                    color: $whiteColor;
                    font-size: 16px;
                    line-height: 32px;
                    font-weight: 400;
                    padding-right: 10px;
                }
            }
        }
    }
    .last_footer_panel {
        border-top: 1px solid rgba($whiteColor, 0.3);
        margin-top: 70px;
        p {
            width: calc(100% - 256px);
            color: $whiteColor;
            font-size: 16px;
            line-height: 32px;
            font-weight: 400;
            float: left;
            padding-top: 20px;
            margin: 0;
        }
        ul {
            list-style: none;
            margin-top: 15px;
        }
        li {
            display: inline-block;
            margin-right: 8px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
   
}