header{
    .call_btn{
        background-color: $mainBrandColor;
        width: 253px;
        margin-left: 6px;
        a{
            color: $whiteColor!important;
            font-size: 20px !important;
            font-weight: 400 !important;
            line-height: 24px !important;
            padding: 23px 0!important;
            text-align: center;
            &:hover{
                background-color: $mainbgColor!important;
            }

        }
    }
    .navbar-default {
        background-color: $whiteColor;
        /*border-color: $textcolore7;*/
        height: 70px;
        margin: 0;
        border: none;
        .navbar-nav>li>a{
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 17px;
            padding-top: 26px;
            padding-left: 0;
            padding-right: 36px;
            padding-bottom: 26px;
            letter-spacing: 0em;
            text-transform: uppercase;
            
        }
        .container-fluid{
            padding-right: 0;
        }
    }
    .navbar-brand {
        height: auto;
        padding: 8px 15px;
    }
    .mobile_call_btn {
        width: 172px;
        background-color: $mainBrandColor;
        padding: 25px 0;
        font-size: 16px;
        line-height: 19px;
        color: $whiteColor;
        font-weight: 400;
        text-align: center;
        display: inline-block;
        position: absolute;
        right: 54px;
        top: 0;
        bottom: 0;
        display: none;
        text-decoration: none;
        &:hover{
            background-color: $mainbgColor;
        }
    }
}