.free_listing {
    padding: 55px 0;
    .inner_free_listing {
        margin-top: 45px;
        .nav-tabs {
            text-align: center;
            li {
                display: inline-block;
                width: auto;
                margin: 0;
                padding: 0;
                float: none;
                a{
                    display: block;
                    text-align: center;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    font-size: 16px;
                    line-height: 58px;
                    font-weight: 400;
                    color: #C4C4C4;
                    border-radius: 0;
                    &:hover{
                        background-color: $whiteColor;
                        border-bottom: none;
                    }
                }
                &:first-child{
                    a{
                        text-align: right;
                        padding-right: 35px;
                    }
                }
                &:last-child{
                    a{
                        text-align: left;
                        padding-left: 35px;
                    }
                }
                &:nth-child(2){
                    width: auto;
                    a{
                        padding-left: 0;
                        padding-right: 0;
                    }
                }
               
            }
            .active{
                a{
                    color: $textBrandColor;
                    &::after{
                        content: "";
                        height: 3px;
                        width: 100%;
                        background-color: $secBrandColor;
                        position: absolute;
                        bottom: -1px;
                        left: 0;
                        right: 0;
                    }
                }
            }
           
        }
    }
}

.inner_common_tab_form_holder {
    padding: 46px 0;
    form{
        .inner_form_cover{
            .form-group{
                width: 33.33%;
                float: left;
                padding: 0 15px;
                margin-bottom: 20px;
                .form-control{
                    font-size: 16px;
                    line-height: 58px;
                    font-weight: 400;
                    color: $textcolor66;
                    box-shadow: none;
                    height: 58px;
                    border-radius: 0;
                    padding: 0 20px;
                    text-transform: capitalize;
                    &:focus{
                        border-color: $secBrandColor;
                        box-shadow: none;
                    }
                }
                select.form-control {
                    text-transform: capitalize;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    background-color: transparent;
                    background-image: url(../images/icons/arrow-new.svg);
                    background-repeat: no-repeat;
                    background-position: 92% 50%;
                }
                .file_input {
                    display: inline-block;
                    width: 100%;
                    padding: 56px 0 0 0;
                    height: 58px;
                    overflow: hidden;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    background-color: #fafafa;
                    border: 1px solid #d2d2d1;
                    position: relative;
                    outline: none;
                    &::after {
                        content: "Browse image";
                        position: absolute;
                        top: 0;
                        left: 15px;
                        right: 0;
                        bottom: 0;
                        text-align: left;
                        font-size: 16px;
                        line-height: 58px;
                        font-weight: 400;
                    }
                }
               
            }
        }
    }
    .btn-default {
        font-size: 20px;
        line-height: 23.7px;
        font-weight: 500;
        min-height: 71px;
        border-radius: 0;
        padding: 24px 0;
        border: none;
        color: $textBrandColor;
        width: 277px;
        margin: 55px auto 0 auto;
        display: block;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        outline: none;
        background-color: $secBrandColor;
        &:hover {
            background-color: #012A41;
            color: $whiteColor;
        }
    }
}
textarea.form-control {
    border-radius: 0;
    box-shadow: none;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color: $textcolor66;
    min-height: 90px;
    box-shadow: none;
    &:focus{
        border-color: $secBrandColor;
        box-shadow: none;
    }
}


.thanks_holder{
    padding-top: 55px;
    .inner_thanks_holder{
        .thanks-para{
            font-style: 20px;
            line-height: 28px;
            font-weight: 400;
            color: $textBrandColor;
            margin: 40px 0 63px 0;
            span{
                font-weight: 700;
            }
        }
        .flex_area{
            display: flex;
            .left_thanks {
                width: 637px;
                float: left;
                border: 1px solid #FFC107;
                padding: 20px;
                .col-left-custom {
                    width: 186px;
                    float: left;
                    .best_text_first{
                        margin-top: 15px;
                        .establetext{
                            margin-bottom: 0;
                        }
                        .bestyear{
                            margin-bottom: 0;
                        }
                    }
                }
                .right_best_cover {
                    width: calc(100% - 186px);
                    float: left;
                    padding-left: 40px;
                    .inner_first_best_panel{
                        p{
                            font-size: 20px;
                            line-height: 28px;
                            font-weight: 500;
                            color: $textBrandColor;
                            margin: 0;
                        }
                        .address_company{
                            font-size: 15px;
                            line-height: 21px;
                            font-weight: 400;
                            color: $textcolor66;
                            margin: 6px 0 15px 0;
                            span{
                                font-size: 13px;
                                line-height: 21px;
                                font-weight: 400;
                                color: #2F80ED;
                                display: inline-block;
                                padding-left: 10px;
                                img{
                                    position: relative;
                                    top: -1px;
                                    margin-right: 5px;
                                }
                            }
                        }
                        .whatsapp_number{
                            margin:0;
                           a{
                            font-size: 18px;
                            line-height: 21px;
                            font-weight: 500;
                            color: $textBrandColor;
                            img{
                                margin-right: 7px;
                                position: relative;
                                top: -1px;
                            }
                           }
                        }
                    }
                    .best_listing{
                        margin-top: 30px;
                        ul{
                            margin: 0;
                            padding: 0;
                            li{
                                display: inline-block;
                                list-style: none;
                                a{
                                    font-size: 13px;
                                    line-height: 21px;
                                    font-weight: 400;
                                    display: block;
                                    text-decoration: none;
                                    padding: 6px 15px;
                                    background-color: #e5e5e5;
                                    color: $textBrandColor;
                                    text-transform: capitalize;
                                    margin-bottom: 4px;
                                }
                            }
                        }
                    }
                    P{
                        font-size: 16px;
                        line-height: 26px;
                        font-weight: 400;
                        color: $textBrandColor;
                        margin: 17px 0 0 0;
                        span{
                            font-weight: 500;
                        }
                    }
                }
            }
            .right_thanks{
                width: 475px;
                float: right;
                padding-left: 30px;
                .right_thanks_inner {
                    text-align: center;
                    height: 100%;
                    width: 100%;
                    background-color: #175C84;
                    .thank_service_para{
                        color: $whiteColor;
                        font-size: 20px;
                        line-height: 23px;
                        font-weight: 500;
                    }
                    h3{
                        color: $whiteColor;
                        font-size: 50px;
                        line-height: 59px;
                        font-weight: 500;
                        span{
                            font-size: 20px;
                            line-height: 23px;
                            font-weight: 400;
                        }
                    }
                    .btn {
                        font-size: 20px;
                        line-height: 23.7px;
                        font-weight: 500;
                        min-height: 71px;
                        border-radius: 0;
                        padding: 24px 0;
                        border: none;
                        color: #000000;
                        width: 343px;
                        margin: 30px auto 0 auto;
                        display: block;
                        text-align: center;
                        text-transform: uppercase;
                        text-decoration: none;
                        outline: none;
                        background-color: #FFC107;
                        &:hover{
                            background-color: $mainbgColor;
                            color: $whiteColor;
                        }
                    }
                }
            }
        }
        .login_more{
            display: block;
            margin: 60px 0 90px 0;
            p {
                font-size: 18px;
                line-height: 24px;
                font-weight: 400;
                color: #000000;
                margin: 0;
                a{
                    font-weight: 500;
                    color: #2F80ED;
                    text-decoration: underline;
                }
            }
        }
        
    }
}