.pay-activate-holder {
    padding: 55px 0 90px 0;
    .inner_pay_activate{
        padding-top: 44px;
        p {
            font-size: 20px;
            line-height: 28px;
            font-weight: 400;
            padding: 0 15px;
            text-align: center;
            span{
                font-weight: 700;
            }
        }
    }
    .box_activate {
        width: 1109px;
        height: 357px;
        padding: 40px 0;
        margin: 40px auto 0 auto;
        display: block;
        border: 1px solid #FFC107;
        .left_inner_box_pay{
            height: 100%;
            width: 60%;
            float: left;
            p{
                font-size: 20px;
                line-height: 28px;
                font-weight: 500;
                color: $textBrandColor;
            }
            .pay_price{
                font-size: 50px;
                line-height: 59px;
                font-weight: 400;
                margin-top: 4px;
                display: inline-block;
                color: $textBrandColor;
                span{
                    font-size: 20px;
                    line-height: 23px;
                    font-weight: 400;
                }
            }
        }
        .right_inner_box_pay {
            width: calc(100% - 60%);
            height: 100%;
            float: right;
            border-left: 1px solid #e5e5e5;
            .paybtn {
                color: $textBrandColor;
                font-size: 20px;
                line-height: 23px;
                width: 285px;
                height: 71px;
                background-color: $secBrandColor;
                display: inline-block;
                text-transform: uppercase;
                padding: 25px 0;
                text-decoration: none;
                &:hover{
                    background-color: $mainbgColor;
                    color: $whiteColor;
                }
            }
        }
    }
}
.table{
    display: table;
    width: 100%;
    height: 100%;
    text-align: center;
    margin: 0;
}
.table-cell{
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.pay_price {
    font-size: 50px!important;
    line-height: 59px!important;
    font-weight: 500!important;
   
}
.transaction_id{
    font-size: 16px!important;
    line-height: 24px!important;
    font-weight: 400!important;
    padding: 0 20px;
    span{
        color: $textcolor84;
        font-weight: 700!important;
    }
}
.paybtn {
    color: $textBrandColor;
    font-size: 20px;
    line-height: 23px;
    width: 285px;
    height: 71px;
    background-color: $secBrandColor;
    display: inline-block;
    text-transform: uppercase;
    padding: 25px 0;
    margin-top: 11px;
    text-decoration: none;
   
    &:hover{
        background-color: $mainbgColor;
        color: $whiteColor;
        text-decoration: none;
    }
}