//media query


@media only screen and (max-width: 1200px){
    .featured_listing {
        .inner_featured_listing {
            .inner_featured_text_holder {
                padding-bottom: 30px;
            }
        }
    }
    .pay-activate-holder{
        .box_activate {
            width: 100%;
        }
    }
}
@media only screen and (max-width: 1170px){
    .company_detail_holder {
        .best_pest_control_service {
            .main_inner_best_cover {
                .left_inner_best_wrapper {
                    .col-right-custom {
                        .left_detail {
                            width: 100%;
                            padding-right: 0;
                        }
                        .right_detail {
                            width: 100%;
                            .right_detail_btn{
                                a{
                                    width: 50% !important;
                                    float: left;
                                    margin: 30px 0 !important;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .pest_control_services {
        .inner_pest_control_services {
            ul {
             
                li {
                 
                    a{
                        font-size: 14px;
                        line-height: 22px;
                        height: 153px;
                       
                    }
                }
            }
        }
    } 
    .thanks_holder{
        .inner_thanks_holder{
            .flex_area .left_thanks {
                .right_best_cover {
                    .best_listing {
                        margin-top: 20px;
                        ul {
                            li {
                                a {
                                    font-size: 11px;
                                    line-height: 21px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 1170px) and (min-width: 1025px)  {
    header {
        .navbar-default {
            .navbar-nav > li > a{
                padding-right: 20px;
            }
        
        }
    }
    .inner_recent_blog {
        .review_panel_inner {
            .review_name {
                .rating_name {
                    font-size: 16px;
                    line-height: 20px;
                }
            }
            .review_details{
                h3 {
                    font-size: 18px;
                    line-height: 22px;
                }
            }
        }
    }
   
}

@media only screen and (max-width: 1024px) and (min-width: 992px)  {
    header {
        .navbar-default {
            .navbar-nav > li > a{
                padding-right: 25px;
            }
        
        }
        .call_btn{
            width: 190px;
            a {
                font-size: 17px !important;
            }
           }
    }
    .inner_recent_blog {
        .review_panel_inner {
            .review_name {
                .rating_name {
                    font-size: 16px;
                    line-height: 20px;
                }
            }
            .review_details{
                h3 {
                    font-size: 18px;
                    line-height: 22px;
                }
            }
        }
    }
    .car-comparison {
        .inner_launches_text{
            height: 120px;
            p {
                a {
                    font-size: 22px;
                    line-height: 28px;
                    font-weight: 500;
                    padding: 20px 30px;
                }
            }
        }
    }
}
@media only screen and (max-width: 991px) and (min-width: 768px)  {
    header {
        .navbar-brand {
            padding: 21px 15px;
            width: 180px;
        }
        .navbar-default {
            .navbar-nav > li > a{
                padding-right: 18px;
                font-size: 12px;
            }
        }
        .call_btn{
            width: 172px;
            a {
                font-size: 16px !important;
            }
           }
    }
    .banner_holder {
        .banner_content_holder{
            h1{
                font-size: 50px;
            }
        }
        .surfindia_form_control{
            width: 655px;
        }
        .banner_bottom_panel {
            ul {
                li {
                    a{
                        font-size: 14px;
                    }
                }
                .active {
                    a{
                        padding: 0 15px;
                        font-size: 22px;
                    }
                }
            }
        }
    }
    .small_banner {
        .banner_content_holder{
            h1 {
                font-size: 34px;
                line-height: 32px;
            }
        }
    }
    .review_panel {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .business_category {
        padding-top: 40px;
    }
    .blog {
        padding-top: 40px;
        padding-bottom: 60px;
    }
    .how_it_inner {
        p{
            padding-right: 0;
        }
        span {
            font-size: 18px;
            line-height: 22px;
            img{
                width: 40px;
            }
        }
    }
    .inner_recent_blog {
        .review_panel_inner {
            .review_name {
                .rating_name{
                    font-size: 16px;
                    line-height: 20px;
                    span{
                        img{
                            width: 12px;
                        }
                    }
                }
                .date_review{
                    font-size: 13px;
                    line-height: 18px;
                    span{
                        font-size: 10px;
                        line-height: 18px;
                    }
                }
            }
            .review_details{
                h3{
                    font-size: 16px;
                    line-height: 22px;
                }
            }
        }
    }
    .blog {
        .blog_heading {
            font-size: 16px;
            line-height: 22px;
        }
    }
    .pest_control_services {
        .inner_pest_control_services{
            ul {
                li {
                    width: 32.33%;
                }
            }
        }
    }
    .more_cities_holder{
        ul{
            li {
                width: 33%;
            }
        }
    }
    .best_pest_control_service {
        .main_inner_best_cover {
            .best_aside_cover {
                display: block;
                width: 100%;
                margin: 40px 0 0 0;
                .inner_best_aside_cover{
                    border-radius: 0;
                    ul{
                        li{
                            display: inline-block;
                            a{
                                padding: 9px 10px;
                                border: none;
                            }
                        }
                    }
                    
                }
                .add {
                    display: none;
                }
            }
            .left_inner_best_colver {
                width: 100%;
                padding-right: 0;
            }
            .business_overview_holder {
                .left_inner_best_colver {
                    padding-right: 0!important;
                }
            }
        }
    }
    .company_detail_holder {
        .pest_control_detail{
            .inner_pest_control_services {
                ul {
                    li {
                        width: 33.33%;
                    }
                }
            }
        }
    }
    .popular_pest_control {
        ul {
            li {
                width: 50%;
            }
        }
    }
    .thanks_holder {
        .inner_thanks_holder {
            .flex_area {
                display: block;
                .left_thanks {
                    width: 100%;
                    float: left;
                }
                .right_thanks {
                    width: 100%;
                    float: left;
                    padding: 0;
                    .right_thanks_inner{
                        padding: 30px;
                        margin-top: 30px;
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
    .pay-activate-holder {
        .box_activate {
            height: auto;
            float: left;
            width: 100%;
            .left_inner_box_pay {
                height: 100%;
                width: 100%;
                float: left;
            }
            .right_inner_box_pay{
                width: 100%;
                margin-top: 15px;
            }
        }
    }
    .automobile_banner {
        .banner_tab {
            width: 655px;
            margin-top: 20px;
            .surfindia_form_control{
                // .custom_option_control {
                //     width: 41%;
                //     float: left;
                // }
                .btn-default {
                    width: 108px;
                }
            }
        }
        .banner_content_holder {
            h1 {
                font-size: 29px;
                line-height: 31px;
            }
        }
    }
    .car-comparison {
        .inner_launches_text {
            height: 125px;
            p {
                a {
                    font-size: 22px;
                    line-height: 28px;
                    padding: 20px;
                }
            }
        }
    }
    .expert_reviews {
        .inner_expert_review{
            height: 300px;
            h2 {
                font-size: 30px;
                line-height: 50px;
            }
            h4 {
                font-size: 22px;
                line-height: 45px;
            }
            ul{
                li {
                    display: block;
                    width: 50%;
                    float: left;
                    position: relative;
                    a{
                        padding: 0 15px;
                        font-size: 20px;
                        line-height: 40px;
                        border: none;
                    }
                    &:first-child{
                        &::after {
                            content: "";
                            width: 1px;
                            height: 56%;
                            background-color: #ffff;
                            position: absolute;
                            top: 24%;
                            bottom: 0;
                            right: 9%;
                        }
                    }
                }
            }
            p{
                font-size: 20px;
                        line-height: 40px;
            }
        }
    }
    .mobile_device_detail, .mobile_device_detail_car{
        width: 50%;
    }
    .about_product {
        .all_about_car {
            .flex_car {
                display: block;
                float: left;
                width: 100%;
                .inner_car_flex {
                    width: 50%;
                    float: left;
                    margin-bottom: 15px;
                    p{
                        font-size: 16px;
                        line-height: 26px;
                    }
                }
            }
            .flex_car.two_column {
                display: flex!important;
            }
            
        }
    }
    .list-inline{
        li {
            margin-right: 20px;
            padding: 0;
           
        }
    }
}
@media only screen and (max-width: 767px) and (min-width: 641px)  {
    header {
        .navbar-brand {
            padding: 21px 15px;
            width: 180px;
        }
    }
    .banner_holder {
        .banner_content_holder {
            h1{
                font-size:40px;
            }
        }
        .surfindia_form_control{
            width: 80%;
        }
    }
    .small_banner {
        .banner_content_holder{
            h1 {
                font-size: 29px;
                line-height: 32px;
            }
        }
    }
   
    .banner_holder {
        .banner_bottom_panel {
            ul {
                li {
                    a {
                        font-size: 12px;
                        line-height: 24px;
                        padding: 0 17px;
                    }
                }
                .active a {
                    font-size: 21px;
                    line-height: 45px;
                }
            }
        }
    }
    .how_it_inner{
        p{
            color: #666666;
            padding-right: 0;
            padding-left: 68px;
            border-bottom: 1px solid $textcolore5;
            padding-bottom: 20px;
            margin: 0 0 25px 0;
        }
        span {
            font-size: 18px;
            line-height: 21.33px;
            img {
                margin-right: 15px;
            }
        }
    }
    .pest_control_services {
        .inner_pest_control_services {
            ul {
                li {
                    display: inline-block;
                    width: 47%;
                }
            }
        }
    }
    .pest_control_services {
        padding-top: 50px!important;
    }
    .popular_pest_control {
        ul {
            li {
                width: 50%;
            }
        }
    }
  
}
/** This media query only for Humber menu no more css**/
@media only screen and (max-width: 767px) {
   header{
    .navbar-default{
        .navbar-toggle {
            padding: 18px 15px;
            border-color: transparent;
            margin-right: 0;
            .icon-bar {
                background-color: $textBrandColor;
            }
            &:focus,
            &:hover{
                background-color: transparent;
            }
        }
        .navbar-nav > li > a{
            padding: 12px 15px;
        }
        .container-fluid>.navbar-header{
            margin-right: 0;
        }
        
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        z-index: 111;
        position: relative;
        background-color: $whiteColor;
        border: none;
    }
    .call_btn{
        display: none;
    }
    .mobile_call_btn{
        display: block;
        // width: 140px;
    font-size: 14px;
    line-height: 19px;
    }
    .container-fluid>.navbar-collapse{
        margin-right: 0;
    }
   }


   .review_panel {
    padding-top: 10px;
    padding-bottom: 10px;
}
.business_category {
    padding-top: 40px;
}
.blog {
    padding-top: 40px;
    padding-bottom: 60px;
}

.banner_holder {
   
    .surfindia_form_control {
        .custom_form-group_panel {
            .form-control{
                display: none;
            }
            .for_mobile_device{
                display: block;
                padding: 0 12px;
            }
        }
        .custom_option_control {
            display: none;
        }
        .for_mobile_device{
            display: inline-block;
            .form-control{
                padding: 0 12px;
                background-position: 88% 50%;
            }
        }
    }
}

.frequently_question {
    .inner_frequently {
        .panel-title {
            a{
                font-size: 18px;
                line-height: 26px;
                padding-right: 40px;
            }
        }
    }
}
.more_cities_holder{
    ul{
        li {
            width: 50%;
            a{
                font-size: 14px;
                line-height: 28px;
            }
        }
    }
}
.browse_city {
    padding: 50px 0 !important;
    .browse_city_inner {
        .inner_business_panel {
            .browse_city_text_holder{
                p {
                    a {
                        line-height: 22px;
                    }
                }
            }
        }
    }
}
.frequently_question {
    .inner_frequently {
        .panel-title {
            .collapsed{
                &::after {
                    top: 7px;
                    width: 18px;
                    height: 18px;
                    background-size: 100%;
                }
            }
            a{
                &::after {
                    width: 18px;
                    height: 4px;
                    background-size: 100%;
                }
            }
        }
    }
}
.custom_breadcrumb {
    .container {
        nav{
            ul {
                width: auto;
                float: right;
                li{
                    .dropdown-menu{
                        left: -65%;
                    }
                }
            }
        }
    }
}
.best_pest_control_service {
    .main_inner_best_cover {
        .left_inner_best_colver {
            width: 100%;
            float: left;
            padding-right: 0;
            .col-right-custom {
                .right_best_cover {
                    .inner_first_best_panel{
                        display: block;
                        p{
                            width: 100%;
                            font-size: 18px;
                            line-height: 26px;
                        }
                        .whatsapp_number{
                            width: 100%;
                        }
                    }
                    .inner_sec_best_panel{
                        display: block;
                    }
                }
                // .best_listing{
                //     ul{
                //         li{
                //             display: block;
                //         }
                //     }
                // }
            }
            .col-left-custom {
                width: 100%;
                img{
                    width: 100%;
    max-height: 250px;
    object-fit: cover;
    object-position: top;
                }
                }
            .col-right-custom {
                width: 100%;
                padding-left: 0;
            }
        }
       
        .best_aside_cover {
            width: 100%;
            float: right;
            display: none;
        }
    }
}
.company_detail_holder{
    .best_pest_control_service {
        .main_inner_best_cover{
            .left_inner_best_wrapper {
                .col-left-custom {
                    width: 100%;
                    >img{
                        width: 100%;
                    }
                }
                .col-right-custom {
                    width: 100%;
                    padding-left: 0;
                }
            }
        }
    }
    .pest_control_detail{
        .inner_pest_control_services {
            ul {
                margin-right: 0;
                margin-left: 0;
                li {
                    width: 50%;
                   
                }
            }
        }
    }
}
.add-panel {
    margin: 30px 0;
}
.list_photos_videos {
    .margin-bottom {
        margin-bottom: 15px;
    }
}
.best_pest_control_service {
    .main_inner_best_cover {
        .business_overview_holder {
            .left_inner_best_colver {
                padding-right: 0 !important;
            }
        }
    }
}
.popular_pest_control {
    ul {
        li {
            width: 50%;
        }
    }
}
.detail_modal {
    .modal-dialog {
        width: 95%;
        margin: 15px auto;
      
    }
}
.write_a_review .inner_write_a_review .custom-group {
    width: 50%;
}
.latest_blog_holder {
    .inner_latest_blog_holder{
        .repeat_panel {
            .left_blog_img {
                width: 40%;
                float: left;
            }
            .right_blog_content {
                width: calc(100% - 40%);
                float: right;
                padding-left: 3.4rem;
            }
        }
    }
}
.blog_detail_holder {
    .left_blog_detail {
        width: 100%;
        padding-right: 0;
    }
    .right_blog_detail {
        width: 100%;
        padding-bottom: 70px;
    }
}
.blog_detail_holder {
    .left_blog_detail{
        h2 {
            font-size: 30px;
            line-height: 38px;
            span {
                padding-left: 0;
                display: block;
                text-align: center;
            }
        }
        .name_date_share {
            text-align: center;
        }
    }
}
.free_listing {
    .inner_free_listing {
        .nav-tabs {
            li {
                a{
                    font-size: 13px;
                }
            }
        }
    }
}
.thanks_holder {
    .inner_thanks_holder {
        .flex_area {
            display: block;
            .left_thanks {
                width: 100%;
                float: left;
            }
            .right_thanks {
                width: 100%;
                float: left;
                padding: 0;
                .right_thanks_inner{
                    padding: 30px;
                    margin-top: 30px;
                    margin-bottom: 30px;
                }
            }
        }
    }
}
.pay-activate-holder {
    .box_activate {
        height: auto;
        float: left;
        width: 100%;
        .left_inner_box_pay {
            height: 100%;
            width: 100%;
            float: left;
        }
        .right_inner_box_pay{
            width: 100%;
            margin-top: 15px;
        }
    }
}

.automobile_banner {
    .banner_tab {
        width: 80%;
        margin-top: 20px;
        .surfindia_form_control{
            width: 100%;
            margin: 4px 0 54px 0;
            vertical-align: top;
            float: left;
            .custom_option_control {
                width: 40%;
                float: left;
                &:first-child{
                    &::after{
                        display: block;
                    }
                }
            }
            .btn-default {
                width: 20%;
                float: right;
            }
            .for_mobile_device{
                &:first-child{
                    &::after{
                        content: "";
                        width: 1px;
                        height: 100%;
                        background-color: $textcolor99;
                        position: absolute;
                        right: 0;
                        top: 0;
                        bottom: 0;
                        z-index: 11;
                    }
                }
            }

        }
    }
    .banner_content_holder {
        h1 {
            font-size: 29px;
            line-height: 31px;
        }
    }
}
.car-comparison {
    .inner_new_launches {
        .mobile_xx {
            height: 162px;
            margin-bottom: 30px;
            .inner_launches_text {
                height: 100%;
                p {
                    a {
                        font-size: 22px;
                        line-height: 28px;
                        padding: 20px;
                    }
                }
            }
        }
    }
}
.expert_reviews {
   .mobile_xx{}
    .inner_expert_review{
        height: 250px;
        padding: 30px;
        h2 {
            font-size: 26px;
            line-height: 40px;
        }
        h4 {
            font-size: 20px;
            line-height: 35px;
        }
        ul{
            li {
                display: block;
                width: 50%;
                float: left;
                position: relative;
                a{
                    padding: 0 15px;
                    font-size: 17px;
                    line-height: 30px;
                    border: none;
                }
              &:first-child{
                  &::after {
                    content: "";
                    width: 1px;
                    height: 56%;
                    background-color: #ffff;
                    position: absolute;
                    top: 24%;
                    bottom: 0;
                    right: 9%;
                }
              }
            }
        }
        p{
            font-size: 17px;
                    line-height: 30px;
        }
    }
}
.new_launches{
    .inner_new_launches {
        .inner_launches_products{
            .inner_launches_text {
                .view_detail {
                    font-size: 15px;
                    line-height: 18px;
                    width: 172px;
                }
            }
        }
    }
}
.mobile_device {
    width: 50%;
    margin-bottom: 30px;
}
.right_automobile_panel {
    width: 100%;
    float: right;
    padding-left: 0;
}
.left_automobile_panel {
    width: 100%;
    ul{
        li{
            display: inline-block;
            margin-right: 15px;
        }
    }
}
.mobile_device_detail_car{
    width: 50%;
}
.about_product {
    .all_about_car {
        .flex_car {
            display: block;
            float: left;
            width: 100%;
            .inner_car_flex {
                width: 50%;
                float: left;
                margin-bottom: 15px;
                p{
                    font-size: 16px;
                    line-height: 26px;
                }
            }
        }
        .flex_car.two_column {
            display: flex!important;
        }
        
    }
}

}
/** This media query only for Humber menu no more css**/
@media only screen and (max-width: 640px) {
    header {
        .navbar-brand {
            padding: 21px 15px;
            width: 180px;
        }
    }
    .banner_holder {
        .banner_content_holder{
            background-color: rgba($textBrandColor, 0.5);
        }
        min-height: 170px;
        height: 170px;
        img{
            height: 170px;
        }
        .banner_bottom_panel{
            display: none;
           
        }
        .surfindia_form_control {
            width: 80%;
            margin: 0 auto;
            .custom_form-group_panel {
                width: 100%;
                margin-bottom: 2px;
                .form-control{
                    font-size: 13px;
                    line-height: 15.4px;
                    height: 40px;
                }
            }
            .custom_option_control {
                width: 100%;
                margin-bottom: 2px;
                .form-control{
                    font-size: 13px;
                    line-height: 15.4px;
                    height: 40px;
                }
                .input-group {
                    .input-group-btn{
                        button {
                            top: -40px !important;
                            height: 40px;
                        }
                    }
                }
             
            }
            .btn-default{
                width: 100%;
            }
            .for_mobile_device{
                .form-control{
                    background-position: 96% 50%;
                }
            }
        }
        .banner_content_holder{
            h1{
                font-size: 20px;
                line-height: 22px;
                margin: 20.5px 0;
            }
        }
        .surfindia_form_control {
            .btn-default {
                display: none;
            }
            .btn-default-search {
                display: block;
                font-size: 16px;
                line-height: 18.96px;
                font-weight: 500;
                margin: 0;
                height: 40px;
                background: #F3B23A;
                text-transform: capitalize;
                position: relative;
                top:-6px;
            }
        }
    }
    .small_banner {
        min-height: 186px;
        height: 186px;
        .banner_content_holder{
            h1 {
                font-size: 16px;
                line-height: 20px;
            }
        }
        .blur_effect_remove img {
            height: 186px;
        }
    }
    .small_banner_navi{
        display: none;
    }
    .padding_top {
        padding-top: 74px;
    }
    .common_heading {
        font-size: 36px;
        line-height: 58px;
    }
    .marg_top {
        margin-top: 40px;
    }
    .how_it_inner {
        span {
            font-size: 18px;
            line-height: 21.33px;
        }
        p{
            color: $textcolor66;
            padding-right: 0;
            padding-left: 68px;
            border-bottom: 1px solid $textcolore5;
            padding-bottom: 20px;
            margin: 0 0 25px 0;
        }
    }
    
    .business_category {
        .business_inner_panel {
            padding: 0 15px;
            .inner_business_panel {
                .business_text_holder {
                    padding: 15px 0 15px 0;
                }
            }
        }
        .common_heading{
            display: none;
        }
        .for_mobile_heading{
            display: block!important;
        }
    }
    .inner_recent_blog {
        min-height: auto;
        padding: 0 15px;
    }
    .pest_control_services {
        .inner_pest_control_services {
            ul {
                li {
                    display: inline-block;
                    width: 46%;
                    a{
                        font-size: 16px;
                        line-height: 26px;
                    }
                }
            }
        }
    }
    .latest_blog_holder {
        .inner_latest_blog_holder{
            .repeat_panel {
                .left_blog_img {
                    width: 100%;
                    > img{
                    max-height: 250px;
                    object-fit: cover;
                    object-position: top;
                    margin-bottom: 30px;
                    }
                }
                .right_blog_content {
                    width: 100%;
                    padding-left: 0;
                }
            }
        }
    }  
    .inner_common_tab_form_holder {
        form {
            .inner_form_cover {
                .form-group {
                    width: 50%;
                }
                &::before{
                    display: none;
                }
                &::after{
                    display: none;
                }
            }
        }
    }
    .last-field{
        width: 100%!important;
    }
    .thanks_holder {
        .inner_thanks_holder {
            .flex_area {
                .left_thanks {
                    .col-left-custom {
                        width: 100%;
                        float: left;
                        > img{
                            width: 100%;
                            max-height: 250px;
                            object-fit: cover;
                            object-position: top;
                        }
                    }
                    .col-right-custom{
                        width: 100%;
                        float: left;
                        .left_detail{
                            .right_best_cover{
                                width: 100%;
                                padding-left: 0;
                            }
                        }
                    }
                }
            }
        }
    }
    .divideradd {
        .custom-group {
            width: 50% !important;
        }
        .last-field{
            width: 100% !important;
        }
    }
    .automobile_banner {
        height: 221px;
        .blur_effect_remove{
            height: 100%;
            img{
                height: 100%;
            }
        }
        .banner_tab {
            .surfindia_form_control {
                .custom_option_control {
                    width: 100%;
                    float: left;
                }
                .btn-default {
                    width: 100%;
                }
            }
        }
    }
    .new_launches {
        padding: 30px 0 0 0;
        .inner_new_launches {
            margin-top: 30px;
            .inner_launches_products {
                .inner_launches_text {
                    .view_detail {
                        font-size: 14px;
                        line-height: 18px;
                        width: 172px;
                    }
                }
            }
            .mobile_xx{
                width: 50%;
                margin-bottom: 30px;
            }
            .tab-content {
                padding: 35px 0 0 0;
            }
        }
    }
    .new_launches.upcoming {
        .inner_new_launches {
            margin-top: 30px;
        }
    }
    .car-comparison {
        .inner_new_launches {
            .mobile_xx {
                width: 50%;
                height: 120px;
                margin-bottom: 30px;
                .inner_launches_text {
                    height: 100%;
                    p {
                        a {
                            font-size: 22px;
                            line-height: 28px;
                            padding: 20px;
                        }
                    }
                }
            }
        }
    }
    .expert_reviews {
        .mobile_xx{
            width: 100%;
            margin-bottom: 15px;
        }
         .inner_expert_review{
             height: 250px;
             padding: 30px;
             h2 {
                 font-size: 26px;
                 line-height: 40px;
             }
             h4 {
                 font-size: 20px;
                 line-height: 35px;
             }
             ul{
                 li {
                     display: inline-block;
                     width: auto;
                     float: none;
                     position: relative;
                     a{
                         padding: 0 15px;
                         font-size: 17px;
                         line-height: 30px;
                         border-right: 1px solid $whiteColor;
                     }
                   &:first-child{
                       &::after {
                         content: "";
                         display: none;
                     }
                   }
                 }
             }
             p{
                 font-size: 17px;
                         line-height: 30px;
             }
         }
     }
     .mobile_device {
        width: 100%;
        margin-bottom: 15px;
    }
}
@media only screen and (max-width: 480px) {
    .blog .inner_blogs_holder {
        margin-top: 40px;
        padding: 0 15px;
    }
    .mobile_xx{
        width: 100%;
    }
    .banner_holder {
        .surfindia_form_control {
            .custom_option_control {
                .input-group {
                    .input-group-btn {
                        .dropdown-menu {
                            li {
                                a {
                                    font-size: 13px;
                                    line-height: 18px;
                                    padding: 10px 12px;
                                }
                            }
                        }
                    }
                }
            }
            .for_mobile_device {
                .form-control {
                    &::placeholder{
                        font-size: 13px;
                    }
                    &::-moz-placeholder{
                        font-size: 13px;
                    }
                    &::-webkit-input-placeholder{
                        font-size: 13px;
                    }
                }
            }
        }
    }
   
    .blog {
        .blog_text_holder{
            .name_holder {
                span {
                    &:first-child{
                        font-size: 14px;
                        line-height: 24px;
                    }
                    &:last-child{
                        font-size: 12px;
                        line-height: 24px;
                    }
                }
            }
        }
        p{
            line-height: 22px;
        }
    }
    .about_surfindia {
        background-color: $secbgColor;
        padding: 37px 15px!important;
    }
    .common_heading {
        font-size: 26px;
        line-height: 39.75px;
    }
    footer {
        padding: 32px 0 15px 0;
        .inner_footer_links{
            ul {
                li {
                    display: inline;
                }
            }
        }
        .last_footer_panel {
            p {
                font-size: 16px;
                line-height: 32px;
                width: 100%;
                margin: 0;
                text-align: center;
                padding: 15px 30px 15px 30px;
            }
            ul {
                width: 100%;
                text-align: center;
            }
        }
    }
    .common_btn{
        display: none;
    }
    .how_it_inner {
        padding: 0 15px;
    }
    header{
        .navbar-brand {
            width: 150px;
        }
        .mobile_call_btn{
            width: 126px;
        }
    }
    .business_inner_panel {
        .inner_business_panel {
            .business_text_holder {
                p {
                    font-size: 14px;
                    line-height: 18px;
                }
            }
        }
    }
    .inner_recent_blog{
        .review_panel_inner {
            min-height: auto;
            height: auto;
        }
    }
  
    .padding_top {
        padding-top: 32px;
    }
    .common_padding {
        padding: 40px 0;
    }
    .blog {
        padding-top: 0!important;
    }
    .review_panel {
        padding-bottom: 0!important;
    }
    .inner_recent_blog {
        margin-bottom: 10px;
    }
    .frequently_question {
        padding: 40px 0;
    }
    .how_it_works {
        padding-top: 73px!important;
    }
    .more_cities_holder {
        ul {
            li {
                width: 100%;
            }
        }
    }
    footer {
        .inner_footer_links {
            ul {
                li {
                    a{ 
                        font-size: 16px;
                        line-height: 24px;
                        padding-right: 12px;
                    }
                }
            }
}
        }
        .pest_control_services {
            .inner_pest_control_services {
                ul {
                    margin-right: -15px;
                    margin-left: -15px;
                    li {
                        display: block;
                        width: 50%;
                        float: left;
                        a{
                            font-size: 14px;
                            line-height: 22px;

                            img{
                                width: 40px;
                                height: 40px;
                            }
                            span{
                                font-size: 12px;
                                line-height: 21px;
                            }
                        }
                    }
                }
            }
        }  
        .best_pest_control_service {
            .main_inner_best_cover{
                .left_inner_best_colver {
                    .col-right-custom {
                        .best_listing {
                            ul {
                                li {
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
        .company_detail_holder {
            .best_pest_control_service {
                .main_inner_best_cover {
                    .left_inner_best_wrapper {
                        .col-right-custom {
                           
                            .right_detail {
                                margin-top: 25px;
                                .right_detail_btn {
                                    a {
                                        width: 100% !important;
                                        float: left;
                                        margin: 5px 0 !important;
                                    }
                                }
                            }
                            .best_listing {
                                ul {
                                    li {
                                        width: 100%;
                                    }
                                }
                            }
                        }
                        .col-left-custom{
                            > img{
                                max-height: 200px;
                                object-fit: cover;
                                object-position: top;
                            }
                        }
                    }
                }
            }
        }
        .list_photos_videos .photo_img_holder img {
            width: 100%;
            max-height: 200px;
            object-fit: cover;
            object-position: top;
        }
        .featured_listing {
            .inner_featured_listing{
                .inner_featured_text_holder {
                    img {
                        width: 100%;
                        max-height: 200px;
                        object-fit: cover;
                        object-position: top;
                    }
                }
            }
        }
        .popular_pest_control {
            ul {
                li {
                    width: 100%;
                }
            }
        }
        .detail_modal {
            .modal-dialog {
                .modal-content {
                    .modal-body {
                        .btn-default{
                            width: 100%;
                        }
                    }
                    .modal-header {.modal-title {
                        font-size: 22px;
                        line-height: 26px;
                    }
                }
                }
            }
        }
        .blog_detail_holder {
            .left_blog_detail{
                h2 {
                    font-size: 30px;
                    line-height: 38px;
                    span {
                        padding-left: 0;
                        display: block;
                        text-align: center;
                    }
                }
                .name_date_share {
                    li {
                        a {
                            font-size: 12px;
                            line-height: 24px;
                        }
                    }
                }
            }
        }
        .thanks_holder{
            .inner_thanks_holder{
                .flex_area {
                    .right_thanks {
                        .right_thanks_inner {
                            .btn{
                                width: 100%;
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
        .thanks_holder{
            .inner_thanks_holder {
                .flex_area {
                    .left_thanks {
                        .right_best_cover {
                            .best_listing {
                                ul {
                                    li {
                                        display: block;
                                        list-style: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .divideradd {
            .custom-group {
                width: 100% !important;
            }
          
        }
        .pay-activate-holder{
            .box_activate {
                .left_inner_box_pay{
                    p {
                        font-size: 18px;
                        padding: 0 20px;
                        br{
                            display: none;
                        }
                    }
                }
                .right_inner_box_pay{
                    .paybtn {
                        width: 85%;
                        font-size: 16px;
                    }
                }
            }
        }
        .paybtn{
            width: 85%;
        }
        .new_launches {
            .inner_new_launches {
                .mobile_xx {
                    width: 100%;
                    margin-bottom: 30px;
                }
            }
        }
        .car-comparison {
            .inner_new_launches {
                .mobile_xx {
                    width: 50%;
                    height: 120px;
                    margin-bottom: 30px;
                    .inner_launches_text {
                        height: 100%;
                        p {
                            a {
                                font-size: 22px;
                                line-height: 28px;
                                padding: 20px;
                            }
                        }
                    }
                }
            }
        }
        .wrapper_atumobile {
            .inner_launches_products {
                padding-top: 0;
            }
            .new_launches {
                .nav-tabs {
                    li {
                        margin-right: 0;
                    }
                }
            }
            .tab-content {
                padding: 35px 0 0 0 !important;
                margin-top: 0;
            }
        }
        .left_automobile_panel {
            ul{
                li{
                    display: block;
                    margin-right: 0;
                }
            }
        }
        .about_product {
            .price_addres_holder h2 {
                font-size: 26px;
                line-height: 28px;
            }
            .all_about_car {
                .flex_car {
                    display: block;
                    float: left;
                    width: 100%;
                    .inner_car_flex {
                        width: 100%;
                        float: left;
                        margin-bottom: 15px;
                        p{
                            font-size: 16px;
                            line-height: 26px;
                        }
                    }
                }
                .flex_car.two_column {
                    display: block!important;
                }
                h2 {
                    font-size: 22px;
                    line-height: 30px;
                }
            }
        }
        .key_holder {
            .commo_key{
                p {
                    font-size: 13px;
                    line-height: 35px;
                }
            }
        }
        .list-inline{
            li {
                margin-right: 0;
                padding: 0 6px 0 0;
                a {
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }
}
@media only screen and (max-width: 375px) {
    .custom_breadcrumb{
        .container nav {
            .breadcrumb {
                li{
                    a{
                        font-size: 11px;
                    }
                }
                .active {
                    font-size: 10px;
                }
            }
        }
    }
    .car-comparison {
        .inner_new_launches {
            .mobile_xx {
                width: 100%;
                height: 90px;
                margin-bottom: 15px;
                .inner_launches_text {
                    height: 100%;
                    p {
                        a {
                            font-size: 18px;
                            line-height: 24px;
                            padding: 20px;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 360px) {
    .inner_recent_blog {
        .review_panel_inner {
            .review_name {
                .rating_name {
                    font-size: 15px;
                    line-height: 21px;
                }
            }
        }
    }
    .pest_control_services {
        .inner_pest_control_services {
            ul {
                margin-right: -6px;
                margin-left: -6px;
                li {
                    padding: 7px;
                    a{
                        font-size: 12px;
                        line-height: 21px;
                        span{
                            font-size: 11px;
                            line-height: 18px;
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 320px) {}