
/*REVIEW*/
.inner_recent_blog {
    margin-top: 60px;
    margin-bottom: 40px;
    
    .review_panel_inner {
        border: 1px solid $textcolorf2;
        padding: 18px;
        /*margin-bottom: 20px;
        min-height: 470px;*/
        .review_name {
            display: flex;
            width: 100%;
            border-bottom: 1px solid $textcolore5;
            padding-bottom: 15px;
            .rating_name {
                color: $textBrandColor;
                width: 100%;
                font-size: 20px;
                line-height: 24px;
                font-weight: 500;
                span{
                    width: 100%;
                    display: block;
                }
            }
            .date_review {
                color: $textcolor99;
                width: 100%;
                text-align: right;
                font-size: 14px;
                line-height: 24px;
                font-weight: 400;
                span{
                    width: 100%;
                    display: block;
                    font-size: 12px;
                }
            }
            
        }
        .review_details{
            h3 {
                color: $textBrandColor;
                width: 100%;
                font-size: 20px;
                line-height: 24px;
                font-weight: 500;
                margin: 15px 0 11px 0;
            }
            p{
                color: $textBrandColor;
                font-size: 14px;
                line-height: 22px;
                font-weight: 400;
                span{
                    font-weight: 500;
                    display: block;
                }
            }
            .reviewimg{
                margin-top: 20px;
                display: block;
                img{
                    width: 100%;
                }
            }
        }
    }
    
}
