.write_a_review{
    padding: 55px 0 90px 0;
    .inner_write_a_review {
        margin: 40px -15px 0 -15px;
        .custom-group {
            width: 25%;
            float: left;
            padding: 0 15px;
            .form-control{
                height: 58px;
                box-shadow: none;
                border-radius: 0;
                text-transform: capitalize;
                &::placeholder{
                    font-size: 16px;
                    line-height: 58px;
                    font-weight: 400;
                    color: $textcolor66;
                }
                &:focus{
                    border-color: #FFC107;
                }
            }
            .file_input{
                display: inline-block;
                width: 100%;
                padding: 56px 0 0 0;
                height: 58px;
                overflow: hidden;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                background-color: #fafafa;
                border: 1px solid #d2d2d1;
                position: relative;
                outline: none;
                &::after {
                    content: "Browse image";
                    position: absolute;
                    top: 0;
                    left: 15px;
                    right: 0;
                    bottom: 0;
                    text-align: left;
                    font-size: 16px;
                    line-height: 58px;
                    font-weight: 400;
                }
            }
            select.form-control {
                color: $textBrandColor;
                text-transform: capitalize;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                background-color: transparent;
                background-image: url(../images/icons/arrow-new.svg);
                background-repeat: no-repeat;
                background-position: 92% 50%;
            }
        }
        .btn-default{
            font-size: 20px;
            line-height: 23.7px;
            font-weight: 500;
            min-height: 71px;
            border-radius: 0;
            padding: 24px 0;
            border: none;
            color: #000000;
            width: 277px;
            margin: 30px auto 0 auto;
            display: block;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            outline: none;
            background-color: #FFC107;
            &:hover{
                background-color: #012A41;
                color: #ffffff;
            }
        }
        .textfield{
            padding: 0 15px;
            .form-control{
                box-shadow: none;
                border-radius: 0;
                &:focus{
                    border-color: #FFC107;
                }
            }
            
        }
        .notice_form{
            padding: 0 15px;
        }
    }
}

.tab-holder {
    padding: 0 0 60px 0;
    h3{
        font-size: 26px;
        line-height: 28px;
        font-weight: 500;
        color: $textcolor84;
        margin: 0 0 35px 0;
    }
    .inner_tab_holder{
        border-bottom: 1px solid #e5e5e5;
        padding-bottom: 25px;
        .nav-tabs{
            border-top: 1px solid #ddd;
            border-bottom: none;
            li{
                width: 50%;
                margin: 0 -1px;
                a{
                    text-align: center;
                    font-size: 18px;
                    line-height: 28px;
                    font-weight: 500;
                    border-radius: 0;
                    color: $textBrandColor;
                    text-transform: uppercase;
                    border-bottom-color:#ddd;
                    border-right-color: #ddd;
                    border-right: none;
                    border-top: none;
                    &:hover{
                        background-color: $whiteColor;
                    }
                }
                &:first-child{
                    a{
                        border-left: none;
                    }
                }
                &:last-child{
                    a{
                        border-right: none;
                    }
                }
            }

            .active{
                a{
                    border-bottom:3px solid #FFC107;
                    border-right: 1px solid #ddd;
                    border-left: 1px solid #ddd;
                    border-top: none;
                    color: $textcolor84;
                }
            }
            
           
        }
        .tab-content{
            .tab-pane{
                .inner_feedback{
                    h3 {
                        font-size: 18px;
                        line-height: 23px;
                        font-weight: 500;
                        color: #175C84;
                        margin: 0 0 22px 0;
                    }
                    .inner_flex_panel {
                        display: -webkit-box;
                        display: -ms-flexbox;
                        display: flex;
                        margin-bottom: 0;
                        padding: 35px 0 0 0;
                        .right_feedback {
                            padding-left: 15px;
                            width: 100%;
                            .name_rating {
                                font-size: 15px;
                                line-height: 23px;
                                font-weight: 700;
                                color: #000000;
                                margin-bottom: 3px;
                                span {
                                    color: #175C84;
                                    margin: 7px 0;
                                    display: block;
                                    img {
                                        position: relative;
                                        top: -2px;
                                        left: -2px;
                                    }
                                }
                            }
                            .dis {
                                font-size: 15px;
                                line-height: 23px;
                                font-weight: 400;
                                color: #175C84;
                                margin-bottom: 0;
                            }
                            .img_tab {
                                margin-top: 20px;
                                img{
                                    max-width: 100%;
                                    // &:hover{
                                    //     border: 1px solid red;
                                    // }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.view_all_tab {
    font-size: 16px;
    line-height: 18px;
    font-weight: 500;
    min-height: 49px;
    border-radius: 0;
    padding: 16px 0;
    margin: 70px 0 0 0;
    border: none;
    color: #000000;
    width: 263px;
    display: block;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    outline: none;
    background-color: #FFC107;
    &:hover{
        background-color: $textcolor84;
        color: $whiteColor;
        text-decoration: none;
    }
}