.browse_city{
    padding: 70px 0!important;
    .browse_city_inner{
        .top_cities_heading{
            color: $textcolor84;
            font-size: 22px;
            line-height: 28px;
            font-weight: 500;
        }
        .inner_business_panel{
            img{
                width: 100%;
                height: 100%;
                transition: 0.5s;
                border: 2px solid $whiteColor;
                &:hover{
                    transition: 0.5s;
                    border-color: $secBrandColor;
                }
            }
            .browse_city_text_holder{
                padding: 15px 0 0 0;
                p{
                    a{
                        color: $textBrandColor;
                        font-size: 18px;
                        line-height: 28px;
                        font-weight: 500;
                        margin: 0;
                        text-decoration: none;
                        span{
                            font-size: 13px;
                            line-height: 21px;
                            font-weight: 400;
                            display: block;
                            color: $textcolor4A;
                        }
                    }
                }
                
            }
        }
    }
}

.more_cities_holder {
    ul {
        margin: 0 0 0 -30px;
        padding: 0;
        list-style: none;
        li{
            width: 25%;
            float: left;
            display: block;
            a{
                color: $textBrandColor;
                font-size: 16px;
                line-height: 31px;
                font-weight: 400;
                padding-left: 30px;
                display: block;
                text-decoration: none;
                &:hover{
                    color: $secBrandColor;
            }
            };
        }
       
    }
}