//common button
.common_btn {
   color: $textBrandColor;
   padding: 15px 0;
    font-size: 16px;
    line-height: 18.96px;
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    outline: none;
    text-decoration: none;
    width: 207px;
    background-color: $secBrandColor;
    &:hover{
        background-color: $mainbgColor;
        color: $whiteColor;
        text-decoration: none;
    }
}
.for_mobile_heading{
    display: none!important;
}

