.table {
    display: table;
    width: 100%;
    height: 100%;
    margin: 0;
}
.table-cell {
    display: table-cell;
    width: 100%;
    height: 100%;
    margin: 0;
    vertical-align: middle;
}
.common_heading{
    color: $textBrandColor;
    font-size: 40px;
    line-height: 58px;
    font-weight: 900;
    margin: 0;
    display: block;
    text-align: center;
    font-family: 'Playfair Display', serif;
    span{
        width: 141px;
        height: 2px;
        margin: 0 auto;
        display: block;
        background-color: $secBrandColor;
    }
}
.common_padding{
    padding: 0 0 80px 0;
}
.padding_top{
    padding-top: 93px;
}
.marg_top{
    margin-top: 86px;
}