<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SurfIndia</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <a class="mobile_call_btn" href="tel:9711068981">Call:  9711068981</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img alt="surf india" class="img-responsive" src="./images/logo/logo.png"/></a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Write a review</a></li>
                  <li><a href="#">Gift a free listing</a></li>
                  <li><a href="#">Advertisement</a></li>
                  <li class="call_btn"><a href="#">Call: 9711068981</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>


    </header>
        <!--BANNER SECTION START-->
            <section class="banner_holder small_banner automobile_banner">
                <div class="blur_effect_remove">
                    <img alt="surf india" class="img-responsive" src="./images/banner/banner-image.jpg"/>
                </div>
                <div class="banner_content_holder">
                   <div class="table">
                       <div class="table-cell">
                        <h1>Select Cars & Bikes by Model</h1>
                        <!-- Nav tabs -->
                     <div class="banner_tab">
                      <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Cars</a></li>
                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Bikes</a></li>
                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                          <form class="form-inline surfindia_form_control">
                            <div class="custom_option_control">
                              <div class="input-group">                                            
                                <input type="TextBox" ID="datebox6" Class="form-control" placeholder="Select Brand"></input>
                                <div class="input-group-btn">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                        
                                    </button>
                                    <ul id="selectlist6" class="dropdown-menu dropdown-toggle">
                                        <li><a href="#">Brand 1</a></li>
                                        <li><a href="#">Brand 2</a></li>
                                        <li><a href="#">Brand 3</a></li>
                                    </ul>
                                </div>
                            </div>
                            </div>
                            <div class="custom_option_control for_mobile_device">
                              <div class="input-group">                                            
                                <input type="TextBox" ID="selectbox" Class="form-control" placeholder="Select Brand"></input>
                                <div class="input-group-btn">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                        
                                    </button>
                                    <ul id="selectlist" class="dropdown-menu dropdown-toggle">
                                      <li><a href="#">Select Brand </a></li>
                                      <li><a href="#">Brand</a></li>
                                      <li><a href="#">Brand 1</a></li>
                                      <li><a href="#">Brand 2</a></li>
                                      <li><a href="#">Brand 3</a></li>
                                    </ul>
                                </div>
                            </div>
                              <!-- <select class="form-control">
                                <option>Delhi & NCR</option>
                                <option>Mumbai</option>
                                <option>Pune</option>
                                <option>Bangalore</option>
                                <option>Kolkata</option>
                              </select> -->
                            </div>
                            
                            <div class="custom_option_control">
                              <div class="input-group">                                            
                                <input type="TextBox" ID="datebox5" Class="form-control" placeholder="Select Model"></input>
                                <div class="input-group-btn">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                        
                                    </button>
                                    <ul id="selectlist5" class="dropdown-menu dropdown-toggle">
                                      <li><a href="#">Model 1</a></li>
                                      <li><a href="#">Model 2</a></li>
                                      <li><a href="#">Model 3</a></li>
                                    </ul>
                                </div>
                            </div>
                            </div>
                            <div class="custom_option_control for_mobile_device">
                              <div class="input-group">                                            
                                <input type="TextBox" ID="selectbox" Class="form-control" placeholder="Select Model"></input>
                                <div class="input-group-btn">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                        
                                    </button>
                                    <ul id="selectlist" class="dropdown-menu dropdown-toggle">
                                      <li><a href="#">Model 1</a></li>
                                      <li><a href="#">Model 2</a></li>
                                      <li><a href="#">Model 3</a></li>
                                    </ul>
                                </div>
                            </div>
                              <!-- <select class="form-control">
                                <option>Delhi & NCR</option>
                                <option>Mumbai</option>
                                <option>Pune</option>
                                <option>Bangalore</option>
                                <option>Kolkata</option>
                              </select> -->
                            </div>
                            <button type="submit" class="btn btn-default">Search</button>
                            <button type="submit" class="btn btn-default btn-default-search">search</button>
                          </form>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">
                          <form class="form-inline surfindia_form_control">
                            <div class="custom_option_control">
                              <div class="input-group">                                            
                                <input type="TextBox" ID="datebox" Class="form-control" placeholder="Select Brand"></input>
                                <div class="input-group-btn">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                        
                                    </button>
                                    <ul id="selectlist" class="dropdown-menu dropdown-toggle">
                                        <li><a href="#">Brand 1</a></li>
                                        <li><a href="#">Brand 2</a></li>
                                        <li><a href="#">Brand 3</a></li>
                                    </ul>
                                </div>
                            </div>
                            </div>
                            
                            
                            <div class="custom_option_control">
                              <div class="input-group">                                            
                                <input type="TextBox" ID="datebox" Class="form-control" placeholder="Select Model"></input>
                                <div class="input-group-btn">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                        
                                    </button>
                                    <ul id="selectlist" class="dropdown-menu dropdown-toggle">
                                      <li><a href="#">Model 1</a></li>
                                      <li><a href="#">Model 2</a></li>
                                      <li><a href="#">Model 3</a></li>
                                    </ul>
                                </div>
                            </div>
                            </div>
                            
                            <button type="submit" class="btn btn-default">Search</button>
                            <button type="submit" class="btn btn-default btn-default-search">search</button>
                          </form>
                        </div>
                      </div>
                     </div>
                       
                       </div>
                   </div>
                   <div class="small_banner_navi">
                     <ul>
                       <li class="active">
                         <a href="#"><img alt="surf india" src="./images/icons/search-s.svg"/> Search</a>
                       </li>
                       <li><a href="#"><img alt="surf india" src="./images/icons/compare-s.svg"/> Compare</a></li>
                       <li><a href="#"><img alt="surf india" src="./images/icons/choose-s.svg"/> Choose the best</a></li>
                     </ul>
                   </div>
                </div>
            </section>
        <!--BANNER SECTION END-->
 <!--BREADCRUMB-->
 <div class="custom_breadcrumb">
  <div class="container">
   <nav aria-label="breadcrumb ">
     <ol class="breadcrumb">
       <li class="breadcrumb-item"><a href="#">Home</a></li>
       <li class="breadcrumb-item active" aria-current="page">Automobile</li>
     </ol>
     <ul class="nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Browse Cities <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Delhi & NCR</a></li>
          <li><a href="#">Gurgaon</a></li>
          <li><a href="#">Mumbai</a></li>
          <li><a href="#">Pune</a></li>
          <li><a href="#">Bangalore</a></li>
          <li><a href="#">Kolkata</a></li>
        </ul>
   </nav>
  </div>
</div>
<!--BREADCRUMB-->
<!--NEW LAUNCHES-->
<section class="wrapper_atumobile">
    <div class="container">
     
        <section class="right_automobile_panel">
            <section class="new_launches">
                    <h2 class="common_heading text-left">Hyundai 120 </h2>
                   
                    <div class="inner_banner_panel">

                          <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#exterior" aria-controls="exterior" role="tab" data-toggle="tab">Exterior</a></li>
    <li role="presentation"><a href="#interior" aria-controls="interior" role="tab" data-toggle="tab">Interior</a></li>
    <li role="presentation"><a href="#colours" aria-controls="colours" role="tab" data-toggle="tab">Colours</a></li>
    <li role="presentation"><a href="#videos" aria-controls="videos" role="tab" data-toggle="tab">Videos</a></li>

  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="exterior">
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img alt="surf india" src="./images/automobile/Rectangle7.jpg" alt="...">
              </div>
              <div class="item">
                <img alt="surf india" src="./images/automobile/Rectangle7.jpg" alt="...">
              </div>
              <div class="item">
                <img alt="surf india" src="./images/automobile/Rectangle7.jpg" alt="...">
              </div>
            </div>
          
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="interior">
        <div id="carousel-example-genericinterior" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img alt="surf india" src="./images/automobile/Rectangle7.jpg" alt="...">
              </div>
              <div class="item">
                <img alt="surf india" src="./images/automobile/Rectangle7.jpg" alt="...">
              </div>
             
            </div>
          
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-genericinterior" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-genericinterior" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="colours">
        <div id="carousel-example-genericcolours" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img alt="surf india" src="./images/automobile/Rectangle7.jpg" alt="...">
              </div>
              <div class="item">
                <img alt="surf india" src="./images/automobile/Rectangle7.jpg" alt="...">
              </div>
              <div class="item">
                <img alt="surf india" src="./images/automobile/Rectangle7.jpg" alt="...">
              </div>
              <div class="item">
                <img alt="surf india" src="./images/automobile/Rectangle7.jpg" alt="...">
              </div>
              <div class="item">
                <img alt="surf india" src="./images/automobile/Rectangle7.jpg" alt="...">
              </div>
             
            </div>
          
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-genericcolours" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-genericcolours" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      </div>
      <div role="tabpanel" class="tab-pane" id="videos">
        <div id="carousel-example-genericvideos" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img alt="surf india" src="./images/automobile/Rectangle7.jpg" alt="...">
              </div>
              <div class="item">
                <img alt="surf india" src="./images/automobile/Rectangle7.jpg" alt="...">
              </div>
              <div class="item">
                <img alt="surf india" src="./images/automobile/Rectangle7.jpg" alt="...">
              </div>
              <div class="item">
                <img alt="surf india" src="./images/automobile/Rectangle7.jpg" alt="...">
              </div>
              <div class="item">
                <img alt="surf india" src="./images/automobile/Rectangle7.jpg" alt="...">
              </div>
             
            </div>
          
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-genericvideos" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-genericvideos" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      </div>
  </div>


                    <!-- <div class="row">
                    <div class="col-md-12" id="slider-thumbs">
                    <ul class="list-inline">
                    <li>
                    <a id="carousel-thumb-0" class="selected">
                    Exterior
                    </a>
                    </li>
                    <li>
                    <a id="carousel-thumb-1">
                    Interior
                    </a>
                    </li>
                    <li>
                    <a id="carousel-thumb-2">
                    Colours
                    </a>
                    </li>
                    <li>
                    <a id="carousel-thumb-4">
                    Videos
                    </a>
                    </li>


                    </ul>
                    </div>
                    </div>    
                    <div class="row" id="slider">
                    <div class="col-md-12">
                    <div id="myCarousel" class="carousel slide">
                    <div class="carousel-inner">
                    <div class="active item" data-slide-number="0">
                    <img alt="surf india" src="./images/automobile/Rectangle7.jpg">
                    </div>
                    <div class="item" data-slide-number="1">
                    <img alt="surf india" src="./images/automobile/Rectangle7.jpg">
                    </div>
                    <div class="item" data-slide-number="2">
                    <img alt="surf india" src="./images/automobile/Rectangle7.jpg">
                    </div>
                    <div class="item" data-slide-number="3">
                    <img alt="surf india" src="./images/automobile/Rectangle7.jpg">
                    </div>

                    </div>

                   
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                    </a>

                    </div>
                    </div>
                    </div> -->
  
  
                    </div>


<div class="about_product">
    <div class="rating_holder">
        <p><span>
            <img alt="surf india" src="./images/icons/s-star.svg"/>
            <img alt="surf india" src="./images/icons/s-star.svg"/>
            <img alt="surf india" src="./images/icons/s-star.svg"/>
            <img alt="surf india" src="./images/icons/s-star.svg"/>
            <img alt="surf india" src="./images/icons/s-star-hlaf.svg"/>
        </span>
        184 Review
    </p>
    </div>
    <div class="price_addres_holder">
        <h2>Rs. 6.79 - 11.32 Lakh*</h2>
        <p>Ex-showroom Price in New Delhi</p>
    </div>
    <div class="all_about_car">
        <h2>Key Specs of Hyundai i20</h2>
        <div class="flex_car">
            <div class="inner_car_flex">
               <p> Engine
                <span>998 cc - 1493 cc</span></p>
            </div>
            <div class="inner_car_flex">
               <p> BHP
                <span>81.86 - 118.36 Bhp</span></p>
            </div>
            <div class="inner_car_flex">
                <p>Transmission
                    <span>Manual16 <a href="#"> variants</a></span>
                    <span>Automatic8 <a href="#"> variants</a></span>
                </p>
            </div>
        </div>
        <div class="flex_car two_column">
            <div class="inner_car_flex">
               <p> Mileage
                <span>19.65 - 25.2 kmpl</span></p>
            </div>
            <div class="inner_car_flex inner_car_flex_tow">
               <p> Top Features
                <span>Power Windows Front,  Anti Lock Braking System,  Air Conditioner,  Power Steering</span></p>
            </div>
            
        </div>
        <div class="space_features_price">
            <h3>i20 Specs, Features and Price</h3>
            <p>The Hyundai i20 has 1 Diesel Engine and 2 Petrol Engine on offer. The Diesel engine is 1493 cc while the Petrol engine is 1197 cc and 998 cc . It is available with the Manual & Automatic transmission. Depending upon the variant and fuel type the i20 has a mileage of 19.65 to 25.2 kmpl. The i20 is a 5 seater hatchback and has length of 3995, width of 1775 and a wheelbase of 2580.</p>
            <div class="key_holder">
                <h4>Key Specifications of Hyundai i20</h4>
                <div class="commo_key"><p class="left_key">ARAI Mileage </p><p class="right_key">20.28 kmpl</p></div>
                <div class="commo_key"><p class="left_key">City Mileage </p><p class="right_key">12.6 kmpl</p></div>
                <div class="commo_key"><p class="left_key">Fuel Type</p><p class="right_key">Petrol</p></div>
                <div class="commo_key"><p class="left_key">Engine Displacement (cc)</p><p class="right_key">998</p></div>
                <div class="commo_key"><p class="left_key">Max Power (bhp@rpm)</p><p class="right_key">118.36bhp@6000rpm</p></div>
                <div class="commo_key"><p class="left_key">Max Torque (nm@rpm)</p><p class="right_key">171.62nm@1500-4000rpm</p></div>
                <div class="commo_key"><p class="left_key">Seating Capacity</p><p class="right_key">5</p></div>
                <div class="commo_key"><p class="left_key">TransmissionType</p><p class="right_key">Automatic</p></div>
                <div class="commo_key"><p class="left_key">Boot Space (Litres)</p><p class="right_key">311</p></div>
                <div class="commo_key"><p class="left_key">Fuel Tank Capacity</p><p class="right_key">37</p></div>
                <div class="commo_key"><p class="left_key">Body Type</p><p class="right_key">Hatchback</p></div>
                <div class="commo_key"><p class="left_key">Service Cost (Avg. of 5 years)</p><p class="right_key">Rs.2,906</p></div>
                
            </div>
            <div class="more_detail">
                <h3>Good For:</h3>
                <ul>
                    <li>- Compact & comfortable in hatchback segment</li>
                    <li>- Spacious & stylish looks</li>
                    <li>- Good mileage and amazing safety features</li>
                </ul>
            </div>
            <div class="more_detail">
                <h3>Bad For:</h3>
                <ul>
                    <li>- Automatic options</li>
                    <li>- Lack of advanced safety features in all Eon variants and entertainment features</li>
                    <li>- Less boot space</li>
                </ul>
            </div>
            <div class="more_detail">
                <h3>Striking Features:</h3>
                <ul>
                    <li>- Attractive subtle Interior & brilliant Exterior</li>
                    <li>- Dual one shades for central console</li>
                    <li>- Remote central locking</li>
                    <li>- Factory fitted music system with AUX and USB support</li>
                    <li>- Stylish wheel covers</li>
                </ul>
            </div>

            <div class="more_detail">
                <h3>Varients:</h3>
                <ul>
                    <li>- Hyundai Eon D-Lite</li>
                    <li>- Hyundai Eon D-Lite (O)</li>
                    <li>- Hyundai Eon Era</li>
                    <li>- Hyundai Eon Magna/li>
                    <li>- Hyundai Eon Sportz</li>
                </ul>
            </div>
            <div class="common_para">
                <p>Hyundai Motors India Limited, a country�s leading exporter and number two car manufacture, introduced EON model in a hatchback small car segment to comfort the customers with the edge cutting automobile technology and exclusive designs. This prominent company has the credit of launching highest selling automobiles around the world.</p>
            <p>Hyundai has accomplished mile stones of success by introducing world-class models of Eon in different six variants. This car is a legacy to the middle- class people equipped with powerful transmission, unique safety features, classic wheel base and amazing appearance. This vehicle absolutely fits for congested parking places, outstanding ridding with comfy suspension and integral blower & heater amenities.</p>
            <p>Hyundai Eon is available in petrol and design models, whereas each model is programmed and designed with exceptional features. This worth buying model comes in different 6 dual stone shades with a good mileage of 21.00 kmpl. The vehicle can travel around 500-600 kmpl with full tank.</p>
            <h3>Appearance</h3>
            <p>This most awaited car of Hyundai is a perfect example of style, comfort, amazing mileage and beautifully designed interior. With unbelievable shade availability and advanced remote- sensing technology, this car is in high demand. Lavish interior & innovatively programmed exterior of this automobile makes it unique in hatchback car segment. 3 spoke aluminium finish steering wheel, dual side outside rear- view mirrors and metal finish inside door handles grab the attention. Body coloured door handles, large head lamps with OSRVM and front log lamps add charm to this car�s appearance.</p>
            <h3>Comfort</h3>
            <p>Hyundai Eon is an absolutely comfortable car manufactured with comfy technical traits. This fuel- efficient car runs on petrol fuel with a maximum power of 55 bhp at 5500 rpm and delivers a maximum torque of 76.5 nm at 400 rpm. Once again, this vehicle proves as a best car model in a small car segment with its comfortable ARAI approved mileage of 21.1 kmpl. Hyundai Eon comes with sufficient boat space of 215 along with adjustable rear view mirrors. Its huge vertical tail lamps, front power window and a branded music system enable a person to enjoy to the fullest while driving. Beam type suspension and turn indicator with ORVMs are helpful during a long run.</p>
            <h3>Safety</h3>
            <p>The Hyundai Eon is designed with Driver-side airbag safety features to guard the driver in case of any mishap. Hyundai car is the first in small segment car category equipped with safety bag features. Anti- lock breaking system and electronic break distribution are its prime safety amenities offered in this stylish hatchback automobile. Two rear seat belts of this car model is an excellent active & passive safety car aspect.</p>

            </div>
            <div class="more_car">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                      <div class="inner_launches_products">
                        <img alt="surf india" src="./images/automobile/Rectangle1.jpg">
                        <div class="inner_launches_text">
                          <h3><a href="#">Careta</a></h3>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                        <div class="inner_launches_products">
                          <img alt="surf india" src="./images/automobile/Rectangle1.jpg">
                          <div class="inner_launches_text">
                            <h3><a href="#">i10</a></h3>
                          </div>
                        </div>
                      </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                        <div class="inner_launches_products">
                          <img alt="surf india" src="./images/automobile/Rectangle1.jpg">
                          <div class="inner_launches_text">
                            <h3><a href="#">Hyundai EON</a></h3>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                        <div class="inner_launches_products">
                          <img alt="surf india" src="./images/automobile/Rectangle1.jpg">
                          <div class="inner_launches_text">
                            <h3><a href="#">Hyundai EON</a></h3>
                          </div>
                        </div>
                      </div>
                  </div>
            </div>



        </div>
    </div>
</div>


            </section>
            
          

            <div class="new_launches car-comparison">
                    <h3>Car Models Comparison</h3>
                    <div class="inner_new_launches">
              
                       <!-- Nav tabs -->
              <!-- Tab panes -->
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 mobile_xx mobile_device_detail">
                  <div class="inner_launches_text">
                    <p><a href="#">Hatchback Cars</a></p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 mobile_xx mobile_device_detail">
                  <div class="inner_launches_text">
                    <p><a href="#">Luxury Cars</a></p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 mobile_xx mobile_device_detail">
                  <div class="inner_launches_text">
                    <p><a href="#">Sedan Cars</a></p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 mobile_xx mobile_device_detail">
                  <div class="inner_launches_text">
                    <p><a href="#">Multiutility Vehicles</a></p>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 mobile_xx mobile_device_detail">
                  <div class="inner_launches_text">
                    <p><a href="#">SUV Models</a></p>
                  </div>
                </div>
               
              </div>
                            
                    </div>
              
                   
                </div>
                <div class="more_car">
                    <h3>Hatchback Cars in India</h3>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 mobile_xx mobile_device_detail_car">
                          <div class="inner_launches_products">
                            <img alt="surf india" src="./images/automobile/Rectangle1.jpg">
                            <div class="inner_launches_text">
                              <h3><a href="#">Careta</a></h3>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 mobile_xx mobile_device_detail_car">
                            <div class="inner_launches_products">
                              <img alt="surf india" src="./images/automobile/Rectangle1.jpg">
                              <div class="inner_launches_text">
                                <h3><a href="#">i10</a></h3>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 mobile_xx mobile_device_detail_car">
                            <div class="inner_launches_products">
                              <img alt="surf india" src="./images/automobile/Rectangle1.jpg">
                              <div class="inner_launches_text">
                                <h3><a href="#">Hyundai EON</a></h3>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 mobile_xx mobile_device_detail_car">
                            <div class="inner_launches_products">
                              <img alt="surf india" src="./images/automobile/Rectangle1.jpg">
                              <div class="inner_launches_text">
                                <h3><a href="#">Hyundai EON</a></h3>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 mobile_xx mobile_device_detail_car">
                            <div class="inner_launches_products">
                              <img alt="surf india" src="./images/automobile/Rectangle1.jpg">
                              <div class="inner_launches_text">
                                <h3><a href="#">Hyundai EON</a></h3>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 mobile_xx mobile_device_detail_car">
                            <div class="inner_launches_products">
                              <img alt="surf india" src="./images/automobile/Rectangle1.jpg">
                              <div class="inner_launches_text">
                                <h3><a href="#">Hyundai EON</a></h3>
                              </div>
                            </div>
                          </div>
                      </div>
                </div>
            
         
         
        </section>
        <aside class="left_automobile_panel">
          <div class="inner_automobile_india">
              <h2 class="automobile_india_heading">Automobile India</h2>
              <p class="common_auto_india"><a href="#">Upcoming Models <span></span></a></p>
              <ul>
                  <li><a href="#">Four Wheelers</a></li>
                  <li><a href="#">Two Wheelers</a></li>
              </ul>
              <p class="common_auto_india active"><a href="#">New Launches <span></span></a></p>
              <ul>
                  <li class="active"><a href="#">Car</a></li>
                  <li><a href="#">Motorcycle</a></li>
                  <li><a href="#">sctoor</a></li>
              </ul>
              <p class="common_auto_india"><a href="#">All Models in India <span></span></a></p>
              <ul>
                  <li><a href="#">Car</a></li>
                  <li><a href="#">Motorcycle</a></li>
                  <li><a href="#">sctoor</a></li>
                  <li><a href="#">Electric Bikes & Scooters</a></li>
              </ul>
              <p class="common_auto_india"><a href="#">Best Cars<span></span></a></p>
              <p class="common_auto_india"><a href="#">Reviews<span></span></a></p>
              <p class="common_auto_india"><a href="#">Buyers Guide<span></span></a></p>
              <p class="common_auto_india"><a href="#">Auto Companies<span></span></a></p>
              <ul>
                  <li><a href="#">Bajaj Auto</a></li>
                  <li><a href="#">Ford India</a></li>
                  <li><a href="#">General Motors</a></li>
                  <li><a href="#">Hero Honda</a></li>
              </ul>
              <p class="common_auto_india"><a href="#">Compare Auto Models<span></span></a></p>
              <ul>
                  <li><a href="#">Hatchback Cars</a></li>
                  <li><a href="#">Sedan Cars</a></li>
                  <li><a href="#">SUV Models</a></li>
                  <li><a href="#">Luxury Cars</a></li>
                  <li><a href="#">Multi Utility Vehicles</a></li>
              </ul>
              <p class="common_auto_india"><a href="#">Auto Insurance<span></span></a></p>
              <ul>
                  <li><a href="#">Two Wheeler Insurance</a></li>
                  <li><a href="#">Car Insurance</a></li>
                  <li><a href="#">Commercial Vehicle</a></li>
                  <li><a href="#">Insurance Companies</a></li>
              </ul>
              <p class="common_auto_india"><a href="#">Auto Finance<span></span></a></p>
              <ul>
                  <li><a href="#">Two Wheeler Finance</a></li>
                  <li><a href="#">Car Finance</a></li>
                  <li><a href="#">Commercial Vehicle Finance</a></li>
                  <li><a href="#">Auto Finance Companies</a></li>
              </ul>
              <p class="common_auto_india"><a href="#">Safe Driving Tips<span></span></a></p>
              <p class="common_auto_india"><a href="#">Driving License<span></span></a></p>
              <p class="common_auto_india"><a href="#">Automobile Industry<span></span></a></p>
              <ul>
                  <li><a href="#">Automobile History</a></li>
                  <li><a href="#">Industry Investment</a></li>
                  <li><a href="#">Industry Growth</a></li>
                  <li><a href="#">Vehicle Production</a></li>
                  <li><a href="#">Auto Export</a></li>
                  <li><a href="#">Vehicle Distribution</a></li>
                  <li><a href="#">Associations</a></li>
              </ul>

          </div>
      </aside>
    </div>
</section>

<!--WRITE A REVEIW-->

            <!--FOOTER-->

            <footer>
              <div class="container">
                <div class="inner_footer_links">
                  <h2 class="footer_heading">popular links</h2>
                  <ul>
                    <li><a href="#">Packers and Movers in Bangalore</a></li>
                    <li><a href="#">Packers and Movers in Mumbai</a></li>
                    <li><a href="#">Web Designers in Delhi</a></li>
                    <li><a href="#">Pest Control in Bangalore</a></li>
                    <li><a href="#">Interior Decorators in Bangalore</a></li>
                    <li><a href="#">Wedding Caterers in Bangalore</a></li>
                    <li><a href="#">AWS Training in Hyderabad</a></li>
                    <li><a href="#">AWS Training in Bangalore</a></li>
                    <li><a href="#">.Net Training in Chennai</a></li>
                    <li><a href="#">Java Training in Chennai</a></li>
                    <li><a href="#">Hadoop training in Thane West</a></li>
                    <li><a href="#">Flats for sale in Chennai</a></li>
                    <li><a href="#">Flats for Sale in Bangalore</a></li>
                    <li><a href="#">Flats for sale in Hyderabad</a></li>
                    <li><a href="#">Plots for sale in Chennai</a></li>
                    <li><a href="#">Plots for sale in Bangalore</a></li>
                    <li><a href="#">Flats for sale in Mumbai</a></li>
                    <li><a href="#">Flats for Sale in Pune</a></li>
                    <li><a href="#">Flats for sale in Pimpri Chinchwad</a></li>

                  </ul>
                </div>

                <div class="inner_footer_links">
                  <h2 class="footer_heading">Corporate</h2>
                  <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Media Coverage</a></li>
                    <li><a href="#">Ads / commericals</a></li>
                    <li><a href="#">Advertise on SurfIndia</a></li>
                    <li><a href="#">Terms & conditions</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Copyright policy</a></li>

                  </ul>
                </div>

                <div class="inner_footer_links">
                  <h2 class="footer_heading">Top Cities (India)</h2>
                  <ul>
                    <li><a href="#">Bangalore</a></li>
                    <li><a href="#">Chennai</a></li>
                    <li><a href="#">Delhi</a></li>
                    <li><a href="#">Mumbai</a></li>
                    <li><a href="#">Hyderabad</a></li>
                    <li><a href="#">Pune</a></li>
                    <li><a href="#">Kolkata</a></li>
                    <li><a href="#">Ahmedabad</a></li>
                    <li><a href="#">Gurgaon</a></li>
                    <li><a href="#">Faridabad</a></li>
                    <li><a href="#">Ghaziabad</a></li>
                    <li><a href="#">Noida</a></li>
                    <li><a href="#">Greater Noida</a></li>
                    <li><a href="#">More cities</a></li>

                  </ul>
                </div>
                <div class="last_footer_panel">
                  <p>© 2020 Copyright Surfindia.com. All Rights Reserved.</p>
                  <ul>
                    <li><a href=""><img alt="surf india" src="./images/icons/facebook.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/twitter.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/linkedin.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/pinterest-social-logo.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/youtube.svg"/></a></li>
                  </ul>
                </div>
              </div>
            </footer>

            <!--FOOTER-->





















    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slider.js"></script>
    <script>

$(document).on('click', '.dropdown-menu li a', function() {
    $('#datebox6').val($(this).text());
    $('#selectbox6').val($(this).text());
}); 


$(document).on('click', '.dropdown-menu li a', function() {
    $('#datebox5').val($(this).text());
    $('#selectbox5').val($(this).text());
}); 


    </script>
  </body>
</html>