<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SurfIndia</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <a class="mobile_call_btn" href="tel:9711068981">Call:  9711068981</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img alt="surf india" class="img-responsive" src="./images/logo/logo.png"/></a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Write a review</a></li>
                  <li><a href="#">Gift a free listing</a></li>
                  <li><a href="#">Advertisement</a></li>
                  <li class="call_btn"><a href="#">Call: 9711068981</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>


    </header>
        <!--BANNER SECTION START-->
            <section class="banner_holder small_banner automobile_banner">
                <div class="blur_effect_remove">
                    <img alt="surf india" src="surf india" class="img-responsive" src="./images/banner/banner-image.jpg"/>
                </div>
                <div class="banner_content_holder">
                   <div class="table">
                       <div class="table-cell">
                        <h1>Select Cars & Bikes by Model</h1>
                        <!-- Nav tabs -->
                     <div class="banner_tab">
                      <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Cars</a></li>
                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Bikes</a></li>
                      </ul>

                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                          <form class="form-inline surfindia_form_control">
                            <div class="custom_option_control">
                              <div class="input-group">                                            
                                <input type="TextBox" ID="datebox" Class="form-control" placeholder="Select Brand"></input>
                                <div class="input-group-btn">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                        
                                    </button>
                                    <ul id="selectlist" class="dropdown-menu dropdown-toggle">
                                        <li><a href="#">Brand 1</a></li>
                                        <li><a href="#">Brand 2</a></li>
                                        <li><a href="#">Brand 3</a></li>
                                    </ul>
                                </div>
                            </div>
                            </div>
                            <div class="custom_option_control for_mobile_device">
                              <div class="input-group">                                            
                                <input type="TextBox" ID="selectbox" Class="form-control" placeholder="Select Brand"></input>
                                <div class="input-group-btn">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                        
                                    </button>
                                    <ul id="selectlist" class="dropdown-menu dropdown-toggle">
                                      <li><a href="#">Select Brand </a></li>
                                      <li><a href="#">Brand</a></li>
                                      <li><a href="#">Brand 1</a></li>
                                      <li><a href="#">Brand 2</a></li>
                                      <li><a href="#">Brand 3</a></li>
                                    </ul>
                                </div>
                            </div>
                              <!-- <select class="form-control">
                                <option>Delhi & NCR</option>
                                <option>Mumbai</option>
                                <option>Pune</option>
                                <option>Bangalore</option>
                                <option>Kolkata</option>
                              </select> -->
                            </div>
                            
                            <div class="custom_option_control">
                              <div class="input-group">                                            
                                <input type="TextBox" ID="datebox" Class="form-control" placeholder="Select Model"></input>
                                <div class="input-group-btn">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                        
                                    </button>
                                    <ul id="selectlist" class="dropdown-menu dropdown-toggle">
                                      <li><a href="#">Model 1</a></li>
                                      <li><a href="#">Model 2</a></li>
                                      <li><a href="#">Model 3</a></li>
                                    </ul>
                                </div>
                            </div>
                            </div>
                            <div class="custom_option_control for_mobile_device">
                              <div class="input-group">                                            
                                <input type="TextBox" ID="selectbox" Class="form-control" placeholder="Select Model"></input>
                                <div class="input-group-btn">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                        
                                    </button>
                                    <ul id="selectlist" class="dropdown-menu dropdown-toggle">
                                      <li><a href="#">Model 1</a></li>
                                      <li><a href="#">Model 2</a></li>
                                      <li><a href="#">Model 3</a></li>
                                    </ul>
                                </div>
                            </div>
                              <!-- <select class="form-control">
                                <option>Delhi & NCR</option>
                                <option>Mumbai</option>
                                <option>Pune</option>
                                <option>Bangalore</option>
                                <option>Kolkata</option>
                              </select> -->
                            </div>
                            <button type="submit" class="btn btn-default">Search</button>
                            <button type="submit" class="btn btn-default btn-default-search">search</button>
                          </form>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile">
                          <form class="form-inline surfindia_form_control">
                            <div class="custom_option_control">
                              <div class="input-group">                                            
                                <input type="TextBox" ID="datebox" Class="form-control" placeholder="Select Brand"></input>
                                <div class="input-group-btn">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                        
                                    </button>
                                    <ul id="selectlist" class="dropdown-menu dropdown-toggle">
                                        <li><a href="#">Brand 1</a></li>
                                        <li><a href="#">Brand 2</a></li>
                                        <li><a href="#">Brand 3</a></li>
                                    </ul>
                                </div>
                            </div>
                            </div>
                            <!-- <div class="custom_option_control for_mobile_device">
                              <div class="input-group">                                            
                                <input type="TextBox" ID="selectbox" Class="form-control" placeholder="Select Brand"></input>
                                <div class="input-group-btn">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                        
                                    </button>
                                    <ul id="selectlist" class="dropdown-menu dropdown-toggle">
                                      <li><a href="#">Select Brand </a></li>
                                      <li><a href="#">Brand</a></li>
                                      <li><a href="#">Brand 1</a></li>
                                      <li><a href="#">Brand 2</a></li>
                                      <li><a href="#">Brand 3</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            </div> -->
                            
                            <div class="custom_option_control">
                              <div class="input-group">                                            
                                <input type="TextBox" ID="datebox" Class="form-control" placeholder="Select Model"></input>
                                <div class="input-group-btn">
                                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                        
                                    </button>
                                    <ul id="selectlist" class="dropdown-menu dropdown-toggle">
                                      <li><a href="#">Model 1</a></li>
                                      <li><a href="#">Model 2</a></li>
                                      <li><a href="#">Model 3</a></li>
                                    </ul>
                                </div>
                            </div>
                            </div>
                          
                            <button type="submit" class="btn btn-default">Search</button>
                            <button type="submit" class="btn btn-default btn-default-search">search</button>
                          </form>
                        </div>
                      </div>
                     </div>
                       
                       </div>
                   </div>
                   <div class="small_banner_navi">
                     <ul>
                       <li class="active">
                         <a href="#"><img alt="surf india" src="./images/icons/search-s.svg"/> Search</a>
                       </li>
                       <li><a href="#"><img alt="surf india" src="./images/icons/compare-s.svg"/> Compare</a></li>
                       <li><a href="#"><img alt="surf india" src="./images/icons/choose-s.svg"/> Choose the best</a></li>
                     </ul>
                   </div>
                </div>
            </section>
        <!--BANNER SECTION END-->
 <!--BREADCRUMB-->
 <div class="custom_breadcrumb">
  <div class="container">
   <nav aria-label="breadcrumb ">
     <ol class="breadcrumb">
       <li class="breadcrumb-item"><a href="#">Home</a></li>
       <li class="breadcrumb-item active" aria-current="page">Automobile</li>
     </ol>
     <ul class="nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Browse Cities <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Delhi & NCR</a></li>
          <li><a href="#">Gurgaon</a></li>
          <li><a href="#">Mumbai</a></li>
          <li><a href="#">Pune</a></li>
          <li><a href="#">Bangalore</a></li>
          <li><a href="#">Kolkata</a></li>
        </ul>
   </nav>
  </div>
</div>
<!--BREADCRUMB-->
<!--NEW LAUNCHES-->
<section class="wrapper_atumobile">
    <div class="container">
       
        <section class="right_automobile_panel">
            <section class="new_launches">
                    <h2 class="common_heading text-left">New Lauches <span></span></h2>
                    <h3 class="model_heading">
                        KIA Seltos
                    </h3>
                    <div class="inner_banner_panel">
                        <img alt="surf india" src="./images/automobile/Rectangle7.jpg" alt=""/>
                        <div class="about_pro_bottom">
                            <p>Indian market has always been ‘full of surprises’ and waiting for cars and SUVs amid the uncertain Covid times is something not a single automaker had visualised and expected.</p>
                        </div>
                    </div>
                    <div class="inner_new_launches">
            
                       <!-- Nav tabs -->
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#cars" aria-controls="cars" role="tab" data-toggle="tab">Cars</a></li>
                <li role="presentation"><a href="#bikes" aria-controls="bikes" role="tab" data-toggle="tab">Bikes</a></li>
                <li role="presentation"><a href="#scooter" aria-controls="scooter" role="tab" data-toggle="tab">scooter</a></li>
              </ul>
            
              <!-- Tab panes -->
              <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="cars">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                          <div class="inner_launches_products">
                            <img alt="surf india" src="./images/automobile/Rectangle1.jpg"/>
                            <div class="inner_launches_text">
                              <h3>Hyundai EON</h3>
                              <p>Attractive subtle Interior, Factory fitted music system with AUX & USB, Stylish wheel covers, Remote central locking</p>
                              <a class="view_detail" href="#">View Car Details</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                          <div class="inner_launches_products">
                            <img alt="surf india" src="./images/automobile/Rectangle2.jpg"/>
                            <div class="inner_launches_text">
                              <h3>Toyota Etios LIVA</h3>
                              <p>Attractive subtle Interior, Factory fitted music system with AUX & USB, Stylish wheel covers, Remote central locking</p>
                              <a class="view_detail" href="#">View Car Details</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                            <div class="inner_launches_products">
                              <img alt="surf india" src="./images/automobile/Rectangle1.jpg"/>
                              <div class="inner_launches_text">
                                <h3>Hyundai EON</h3>
                                <p>Attractive subtle Interior, Factory fitted music system with AUX & USB, Stylish wheel covers, Remote central locking</p>
                                <a class="view_detail" href="#">View Car Details</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                            <div class="inner_launches_products">
                              <img alt="surf india" src="./images/automobile/Rectangle2.jpg"/>
                              <div class="inner_launches_text">
                                <h3>Toyota Etios LIVA</h3>
                                <p>Attractive subtle Interior, Factory fitted music system with AUX & USB, Stylish wheel covers, Remote central locking</p>
                                <a class="view_detail" href="#">View Car Details</a>
                              </div>
                            </div>
                          </div>
                      </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="bikes">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                          <div class="inner_launches_products">
                            <img alt="surf india" src="./images/automobile/Rectangle4.jpg">
                            <div class="inner_launches_text">
                              <h3>Ducati Scrambler 800 BS6</h3>
                              <p>Attractive subtle Interior, Factory fitted music system with AUX &amp; USB, Stylish wheel covers, Remote central locking</p>
                              <a class="view_detail" href="#">View Car Details</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                          <div class="inner_launches_products">
                            <img alt="surf india" src="./images/automobile/Rectangle5.jpg">
                            <div class="inner_launches_text">
                              <h3>Indian Chieftain</h3>
                              <p>Attractive subtle Interior, Factory fitted music system with AUX &amp; USB, Stylish wheel covers, Remote central locking</p>
                              <a class="view_detail" href="#">View Car Details</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                          <div class="inner_launches_products">
                            <img alt="surf india" src="./images/automobile/Rectangle6.jpg">
                            <div class="inner_launches_text">
                              <h3>Triumph Street Scrambler</h3>
                              <p>Attractive subtle Interior, Factory fitted music system with AUX &amp; USB, Stylish wheel covers, Remote central locking</p>
                              <a class="view_detail" href="#">View Car Details</a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
                <div role="tabpanel" class="tab-pane" id="scooter">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                          <div class="inner_launches_products">
                            <img alt="surf india" src="./images/automobile/scooter.jpg">
                            <div class="inner_launches_text">
                              <h3>Ducati Scrambler 800 BS6</h3>
                              <p>Attractive subtle Interior, Factory fitted music system with AUX &amp; USB, Stylish wheel covers, Remote central locking</p>
                              <a class="view_detail" href="#">View Car Details</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                          <div class="inner_launches_products">
                            <img alt="surf india" src="./images/automobile/Rectangle5.jpg">
                            <div class="inner_launches_text">
                              <h3>Indian Chieftain</h3>
                              <p>Attractive subtle Interior, Factory fitted music system with AUX &amp; USB, Stylish wheel covers, Remote central locking</p>
                              <a class="view_detail" href="#">View Car Details</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                          <div class="inner_launches_products">
                            <img alt="surf india" src="./images/automobile/Rectangle6.jpg">
                            <div class="inner_launches_text">
                              <h3>Triumph Street Scrambler</h3>
                              <p>Attractive subtle Interior, Factory fitted music system with AUX &amp; USB, Stylish wheel covers, Remote central locking</p>
                              <a class="view_detail" href="#">View Car Details</a>
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
              </div>
                            
                    </div>
            </section>
            
            
            <section class="new_launches upcoming">
                    <h2 class="common_heading text-left">Upcoming Models<span></span></h2>
                    <div class="inner_new_launches">
            
                          <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                              <div class="inner_launches_products">
                                <img alt="surf india" src="./images/automobile/Rectangle4.jpg"/>
                                <div class="inner_launches_text">
                                  <h3>Ducati Scrambler 800 BS6</h3>
                                  <p>Attractive subtle Interior, Factory fitted music system with AUX & USB, Stylish wheel covers, Remote central locking</p>
                                  <a class="view_detail" href="#">View Car Details</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                              <div class="inner_launches_products">
                                <img alt="surf india" src="./images/automobile/Rectangle5.jpg"/>
                                <div class="inner_launches_text">
                                  <h3>Indian Chieftain</h3>
                                  <p>Attractive subtle Interior, Factory fitted music system with AUX & USB, Stylish wheel covers, Remote central locking</p>
                                  <a class="view_detail" href="#">View Car Details</a>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                                <div class="inner_launches_products">
                                  <img alt="surf india" src="./images/automobile/Rectangle4.jpg"/>
                                  <div class="inner_launches_text">
                                    <h3>Ducati Scrambler 800 BS6</h3>
                                    <p>Attractive subtle Interior, Factory fitted music system with AUX & USB, Stylish wheel covers, Remote central locking</p>
                                    <a class="view_detail" href="#">View Car Details</a>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                                <div class="inner_launches_products">
                                  <img alt="surf india" src="./images/automobile/Rectangle5.jpg"/>
                                  <div class="inner_launches_text">
                                    <h3>Indian Chieftain</h3>
                                    <p>Attractive subtle Interior, Factory fitted music system with AUX & USB, Stylish wheel covers, Remote central locking</p>
                                    <a class="view_detail" href="#">View Car Details</a>
                                  </div>
                                </div>
                              </div>
                          </div>
                            
                    </div>
            </section>


            <section class="new_launches upcoming">
                <h2 class="common_heading text-left">New Scooters<span></span></h2>
                <div class="inner_new_launches">
        
                      <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                          <div class="inner_launches_products">
                            <img alt="surf india" src="./images/automobile/scooter.jpg"/>
                            <div class="inner_launches_text">
                              <h3>Ducati Scrambler 800 BS6</h3>
                              <p>Attractive subtle Interior, Factory fitted music system with AUX & USB, Stylish wheel covers, Remote central locking</p>
                              <a class="view_detail" href="#">View Car Details</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                          <div class="inner_launches_products">
                            <img alt="surf india" src="./images/automobile/scooter1.jpg"/>
                            <div class="inner_launches_text">
                              <h3>Indian Chieftain</h3>
                              <p>Attractive subtle Interior, Factory fitted music system with AUX & USB, Stylish wheel covers, Remote central locking</p>
                              <a class="view_detail" href="#">View Car Details</a>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                            <div class="inner_launches_products">
                              <img alt="surf india" src="./images/automobile/scooter2.jpg"/>
                              <div class="inner_launches_text">
                                <h3>Ducati Scrambler 800 BS6</h3>
                                <p>Attractive subtle Interior, Factory fitted music system with AUX & USB, Stylish wheel covers, Remote central locking</p>
                                <a class="view_detail" href="#">View Car Details</a>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 mobile_xx">
                            <div class="inner_launches_products">
                              <img alt="surf india" src="./images/automobile/scooter3.jpg"/>
                              <div class="inner_launches_text">
                                <h3>Indian Chieftain</h3>
                                <p>Attractive subtle Interior, Factory fitted music system with AUX & USB, Stylish wheel covers, Remote central locking</p>
                                <a class="view_detail" href="#">View Car Details</a>
                              </div>
                            </div>
                          </div>
                      </div>
                        
                </div>
        </section>
            
         
         
        </section>
        <aside class="left_automobile_panel">
          <div class="inner_automobile_india">
              <h2 class="automobile_india_heading">Automobile India</h2>
              <p class="common_auto_india"><a href="#">Upcoming Models <span></span></a></p>
              <ul>
                  <li><a href="#">Four Wheelers</a></li>
                  <li><a href="#">Two Wheelers</a></li>
              </ul>
              <p class="common_auto_india"><a href="#">New Launches <span></span></a></p>
              <ul>
                  <li><a href="#">Car</a></li>
                  <li><a href="#">Motorcycle</a></li>
                  <li><a href="#">sctoor</a></li>
              </ul>
              <p class="common_auto_india"><a href="#">All Models in India <span></span></a></p>
              <ul>
                  <li><a href="#">Car</a></li>
                  <li><a href="#">Motorcycle</a></li>
                  <li><a href="#">sctoor</a></li>
                  <li><a href="#">Electric Bikes & Scooters</a></li>
              </ul>
              <p class="common_auto_india"><a href="#">Best Cars<span></span></a></p>
              <p class="common_auto_india"><a href="#">Reviews<span></span></a></p>
              <p class="common_auto_india"><a href="#">Buyers Guide<span></span></a></p>
              <p class="common_auto_india"><a href="#">Auto Companies<span></span></a></p>
              <ul>
                  <li><a href="#">Bajaj Auto</a></li>
                  <li><a href="#">Ford India</a></li>
                  <li><a href="#">General Motors</a></li>
                  <li><a href="#">Hero Honda</a></li>
              </ul>
              <p class="common_auto_india"><a href="#">Compare Auto Models<span></span></a></p>
              <ul>
                  <li><a href="#">Hatchback Cars</a></li>
                  <li><a href="#">Sedan Cars</a></li>
                  <li><a href="#">SUV Models</a></li>
                  <li><a href="#">Luxury Cars</a></li>
                  <li><a href="#">Multi Utility Vehicles</a></li>
              </ul>
              <p class="common_auto_india"><a href="#">Auto Insurance<span></span></a></p>
              <ul>
                  <li><a href="#">Two Wheeler Insurance</a></li>
                  <li><a href="#">Car Insurance</a></li>
                  <li><a href="#">Commercial Vehicle</a></li>
                  <li><a href="#">Insurance Companies</a></li>
              </ul>
              <p class="common_auto_india"><a href="#">Auto Finance<span></span></a></p>
              <ul>
                  <li><a href="#">Two Wheeler Finance</a></li>
                  <li><a href="#">Car Finance</a></li>
                  <li><a href="#">Commercial Vehicle Finance</a></li>
                  <li><a href="#">Auto Finance Companies</a></li>
              </ul>
              <p class="common_auto_india"><a href="#">Safe Driving Tips<span></span></a></p>
              <p class="common_auto_india"><a href="#">Driving License<span></span></a></p>
              <p class="common_auto_india"><a href="#">Automobile Industry<span></span></a></p>
              <ul>
                  <li><a href="#">Automobile History</a></li>
                  <li><a href="#">Industry Investment</a></li>
                  <li><a href="#">Industry Growth</a></li>
                  <li><a href="#">Vehicle Production</a></li>
                  <li><a href="#">Auto Export</a></li>
                  <li><a href="#">Vehicle Distribution</a></li>
                  <li><a href="#">Associations</a></li>
              </ul>

          </div>
      </aside>
    </div>
</section>

<!--WRITE A REVEIW-->

            <!--FOOTER-->

            <footer>
              <div class="container">
                <div class="inner_footer_links">
                  <h2 class="footer_heading">popular links</h2>
                  <ul>
                    <li><a href="#">Packers and Movers in Bangalore</a></li>
                    <li><a href="#">Packers and Movers in Mumbai</a></li>
                    <li><a href="#">Web Designers in Delhi</a></li>
                    <li><a href="#">Pest Control in Bangalore</a></li>
                    <li><a href="#">Interior Decorators in Bangalore</a></li>
                    <li><a href="#">Wedding Caterers in Bangalore</a></li>
                    <li><a href="#">AWS Training in Hyderabad</a></li>
                    <li><a href="#">AWS Training in Bangalore</a></li>
                    <li><a href="#">.Net Training in Chennai</a></li>
                    <li><a href="#">Java Training in Chennai</a></li>
                    <li><a href="#">Hadoop training in Thane West</a></li>
                    <li><a href="#">Flats for sale in Chennai</a></li>
                    <li><a href="#">Flats for Sale in Bangalore</a></li>
                    <li><a href="#">Flats for sale in Hyderabad</a></li>
                    <li><a href="#">Plots for sale in Chennai</a></li>
                    <li><a href="#">Plots for sale in Bangalore</a></li>
                    <li><a href="#">Flats for sale in Mumbai</a></li>
                    <li><a href="#">Flats for Sale in Pune</a></li>
                    <li><a href="#">Flats for sale in Pimpri Chinchwad</a></li>

                  </ul>
                </div>

                <div class="inner_footer_links">
                  <h2 class="footer_heading">Corporate</h2>
                  <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Media Coverage</a></li>
                    <li><a href="#">Ads / commericals</a></li>
                    <li><a href="#">Advertise on SurfIndia</a></li>
                    <li><a href="#">Terms & conditions</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Copyright policy</a></li>

                  </ul>
                </div>

                <div class="inner_footer_links">
                  <h2 class="footer_heading">Top Cities (India)</h2>
                  <ul>
                    <li><a href="#">Bangalore</a></li>
                    <li><a href="#">Chennai</a></li>
                    <li><a href="#">Delhi</a></li>
                    <li><a href="#">Mumbai</a></li>
                    <li><a href="#">Hyderabad</a></li>
                    <li><a href="#">Pune</a></li>
                    <li><a href="#">Kolkata</a></li>
                    <li><a href="#">Ahmedabad</a></li>
                    <li><a href="#">Gurgaon</a></li>
                    <li><a href="#">Faridabad</a></li>
                    <li><a href="#">Ghaziabad</a></li>
                    <li><a href="#">Noida</a></li>
                    <li><a href="#">Greater Noida</a></li>
                    <li><a href="#">More cities</a></li>

                  </ul>
                </div>
                <div class="last_footer_panel">
                  <p>© 2020 Copyright Surfindia.com. All Rights Reserved.</p>
                  <ul>
                    <li><a href=""><img alt="surf india" src="./images/icons/facebook.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/twitter.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/linkedin.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/pinterest-social-logo.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/youtube.svg"/></a></li>
                  </ul>
                </div>
              </div>
            </footer>

            <!--FOOTER-->





















    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>

$(document).on('click', '.dropdown-menu li a', function() {
    $('#datebox').val($(this).text());
    $('#selectbox').val($(this).text());
}); 

    </script>
  </body>
</html>