<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SurfIndia</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <a class="mobile_call_btn" href="tel:9711068981">Call:  9711068981</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img class="img-responsive" src="./images/logo/logo.png"/></a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Write a review</a></li>
                  <li><a href="#">Gift a free listing</a></li>
                  <li><a href="#">Advertisement</a></li>
                  <li class="call_btn"><a href="#">Call: 9711068981</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>


    </header>
        <!--BANNER SECTION START-->
            <section class="banner_holder small_banner">
                <div class="blur_effect_remove">
                    <img alt="surf india" class="img-responsive" src="./images/banner/banner-image.jpg"/>
                </div>
                <div class="banner_content_holder">
                   <div class="table">
                       <div class="table-cell">
                        <h1>Find a trusted local business <br><span>near you</span></h1>
                        <form class="form-inline surfindia_form_control">
                          <div class="form-group custom_form-group_panel">
                            <label class="sr-only" for="exampleInputEmail3">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter a search terms like florist, bakery, pest control etc.">
                            <input type="email" class="form-control for_mobile_device" id="exampleInputEmail3" placeholder="Enter a search terms like florist">
                          </div>
                          
                          <div class="custom_option_control">
                            <div class="input-group">                                            
                              <input type="TextBox" ID="datebox" Class="form-control" placeholder="Delhi & NCR"></input>
                              <div class="input-group-btn">
                                  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                      
                                  </button>
                                  <ul id="selectlist" class="dropdown-menu dropdown-toggle">
                                      <li><a href="#">Delhi & NCR</a></li>
                                      <li><a href="#">Mumbai</a></li>
                                      <li><a href="#">Pune</a></li>
                                      <li><a href="#">Bangalore</a></li>
                                      <li><a href="#">Kolkata</a></li>
                                  </ul>
                              </div>
                          </div>
                          </div>
                          <div class="custom_option_control for_mobile_device">
                            <div class="input-group">                                            
                              <input type="TextBox" ID="selectbox" Class="form-control" placeholder="Delhi & NCR"></input>
                              <div class="input-group-btn">
                                  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                      
                                  </button>
                                  <ul id="selectlist" class="dropdown-menu dropdown-toggle">
                                      <li><a href="#">Delhi & NCR</a></li>
                                      <li><a href="#">Mumbai</a></li>
                                      <li><a href="#">Pune</a></li>
                                      <li><a href="#">Bangalore</a></li>
                                      <li><a href="#">Kolkata</a></li>
                                  </ul>
                              </div>
                          </div>
                            <!-- <select class="form-control">
                              <option>Delhi & NCR</option>
                              <option>Mumbai</option>
                              <option>Pune</option>
                              <option>Bangalore</option>
                              <option>Kolkata</option>
                            </select> -->
                          </div>
                          <button type="submit" class="btn btn-default">Search</button>
                          <button type="submit" class="btn btn-default btn-default-search">search</button>
                        </form>
                       </div>
                   </div>
                   <div class="small_banner_navi">
                     <ul>
                       <li class="active">
                         <a href="#"><img alt="surf india" src="./images/icons/search-s.svg"/> Search</a>
                       </li>
                       <li><a href="#"><img alt="surf india" src="./images/icons/compare-s.svg"/> Compare</a></li>
                       <li><a href="#"><img alt="surf india" src="./images/icons/choose-s.svg"/> Choose the best</a></li>
                     </ul>
                   </div>
                </div>
            </section>
        <!--BANNER SECTION END-->
 <!--BREADCRUMB-->
 <div class="custom_breadcrumb">
  <div class="container">
   <nav aria-label="breadcrumb ">
     <ol class="breadcrumb">
       <li class="breadcrumb-item"><a href="#">Home</a></li>
       <!-- <li class="breadcrumb-item" aria-current="page">Blog</li> -->
       <li class="breadcrumb-item active" aria-current="page">How chartered accountant ...</li>
     </ol>
     <ul class="nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Browse Cities <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Delhi & NCR</a></li>
          <li><a href="#">Gurgaon</a></li>
          <li><a href="#">Mumbai</a></li>
          <li><a href="#">Pune</a></li>
          <li><a href="#">Bangalore</a></li>
          <li><a href="#">Kolkata</a></li>
        </ul>
   </nav>
  </div>
</div>
<!--BREADCRUMB-->

<!--BLOG DETAIL-->

<section class="blog_detail_holder">
    <div class="container">
        <div class="left_blog_detail">
            <h2>How chartered accountant helps for small business? 
                <span>
                    <img alt="surf india" src="./images/icons/facebook-icon.svg"/>
                    <img alt="surf india" src="./images/icons/twitter-icon.svg"/>
                    <img alt="surf india" src="./images/icons/linkedin-icon.svg"/>
                </span></h2>
                <ul class="name_date_share">
                    <li><a href="#">Sapna Soni</a></li>
                    <li><a href="#">24/09/2020 09:46</a></li>
                    <li><a href="#">Share Now</a></li>
                </ul>

                <div class="blog_detail_content">
                    <img alt="surf india" src="./images/blog/blog-detail.jpg" alt="How chartered accountant helps for small business?"/>
                    <p><span>Chartered accountants</span> are very much intellectual due to which they always play an important role in bringing good business to the company. We want to change the way the world looks at itself, we want to upgrade the traditional ways. The World is evolving around technology, and technology is upgrading the way of doing businesses and communication. Along with way, and need, expectations from professional services companies are also changing.</p>
                    <p>In the same View, the accountancy profession needs some major upgrade and changeover too, and we want to lead the change. We are on a mission to become the best and most understanding advisor to the best small businesses in the country.</p>
                    <p>We are already aware that successful small businesses have unique demands and services from their accountants; It is not just about managing their accounts and furnishing tax return once a year from their side but It is about trust, developing a relationship, and managing their curiosity, It is about working hand-to-hand to create value and help the business to achieve more success and reach another level.</p>
                    <p>Our collaborative approach will provide you with the assistance you need to grow your business. Our experienced team is ready to cater you with our unmatched experience, outsourcing and consultation services you want to unlock the true potential of your business. Our goal and purpose are very definite and clear: to support our small business customers and help them to grow and achieve the desired success.</p>
                    <h3>How do I build a successfull business?</h3>
                    <p>Starting a business and making it a successful startup business relies on how unique your idea is, how hard you can work and how smoothly you can adapt to the situation and changes. It takes time and that’s what you need to keep in mind that success can take years, a lot of effort and changes.</p>
                    <p>If you are a small business owner and want to convert your startup into a successful business then here you can get some beneficial tips:</p>
                    <p><span>Prepare a business plan :</span> and write it somewhere where you can find it easily. It can be helpful in many situations, from applying for a business loan to representing your idea to an investor. This will help you in future by identifying your market and their needs as well as a beneficial time frame.</p>
                    <p><span>Manage expenses :</span> Most of the small businesses fail due to cash flow issues. Spend wisely on what you absolutely need, and keep the focus on your business, not on your competitors.</p>
                    <p><span>At the initial Stage :</span> Don’t worry about your payment and spend in your business. Distribute the fund wisely, in marketing or anything else that your company needs. You can make money when it gets settled.</p>
                    <p><span>Be selective :</span>  and manage your time wisely. Spend time on what supports your startup to move forward and say no to any opportunities (like marketing ideas) that don’t boost growth.</p>
                    <p><span>Keep customers always on priority :</span> Do enough market research and ensure that your service or product is solving the key problems of the targeted market. You can’t convince a customer that they need your product or service but you should be making/providing a product/services they already need.</p>
                    <p><span>Play the number game :</span> Explore and Get used to your accounting software and observe what numbers will define whether a products/ service is profitable or not.</p>
                    <p><span>Wait for success :</span> Overnight success is a daydream. Your startup may not be profitable in the first two to three years. Give yourself enough time to succeed before closing the shop/ business.</p>
                </div>
        </div>
        <aside class="right_blog_detail">
            <div class="inner_right_detail">
                <h2>More Blogs</h2>
                <div class="flex_blog">
                    <div class="left_aside_img">
                        <img alt="surf india" src="./images/blog/more-blog.jpg" alt="more blog"/>
                    </div>
                    <div class="right_aside_content">
                        <p><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></p>
                    </div>
                </div>
                <div class="flex_blog">
                    <div class="left_aside_img">
                        <img alt="surf india" src="./images/blog/more-blog1.jpg" alt="more blog"/>
                    </div>
                    <div class="right_aside_content">
                        <p><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></p>
                    </div>
                </div>
                <div class="flex_blog">
                    <div class="left_aside_img">
                        <img alt="surf india" src="./images/blog/more-blog2.jpg" alt="more blog"/>
                    </div>
                    <div class="right_aside_content">
                        <p><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></p>
                    </div>
                </div>
                <div class="flex_blog">
                    <div class="left_aside_img">
                        <img alt="surf india" src="./images/blog/more-blog3.jpg" alt="more blog"/>
                    </div>
                    <div class="right_aside_content">
                        <p><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></p>
                    </div>
                </div>

                <div class="flex_blog">
                    <div class="left_aside_img">
                        <img alt="surf india" src="./images/blog/more-blog4.jpg" alt="more blog"/>
                    </div>
                    <div class="right_aside_content">
                        <p><a href="#">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></p>
                    </div>
                </div>
            </div>
        </aside>
    </div>
</section>

<!--BLOG DETAIL-->
    
         
            <!--FOOTER-->

            <footer>
              <div class="container">
                <div class="inner_footer_links">
                  <h2 class="footer_heading">popular links</h2>
                  <ul>
                    <li><a href="#">Packers and Movers in Bangalore</a></li>
                    <li><a href="#">Packers and Movers in Mumbai</a></li>
                    <li><a href="#">Web Designers in Delhi</a></li>
                    <li><a href="#">Pest Control in Bangalore</a></li>
                    <li><a href="#">Interior Decorators in Bangalore</a></li>
                    <li><a href="#">Wedding Caterers in Bangalore</a></li>
                    <li><a href="#">AWS Training in Hyderabad</a></li>
                    <li><a href="#">AWS Training in Bangalore</a></li>
                    <li><a href="#">.Net Training in Chennai</a></li>
                    <li><a href="#">Java Training in Chennai</a></li>
                    <li><a href="#">Hadoop training in Thane West</a></li>
                    <li><a href="#">Flats for sale in Chennai</a></li>
                    <li><a href="#">Flats for Sale in Bangalore</a></li>
                    <li><a href="#">Flats for sale in Hyderabad</a></li>
                    <li><a href="#">Plots for sale in Chennai</a></li>
                    <li><a href="#">Plots for sale in Bangalore</a></li>
                    <li><a href="#">Flats for sale in Mumbai</a></li>
                    <li><a href="#">Flats for Sale in Pune</a></li>
                    <li><a href="#">Flats for sale in Pimpri Chinchwad</a></li>

                  </ul>
                </div>

                <div class="inner_footer_links">
                  <h2 class="footer_heading">Corporate</h2>
                  <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Media Coverage</a></li>
                    <li><a href="#">Ads / commericals</a></li>
                    <li><a href="#">Advertise on SurfIndia</a></li>
                    <li><a href="#">Terms & conditions</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Copyright policy</a></li>

                  </ul>
                </div>

                <div class="inner_footer_links">
                  <h2 class="footer_heading">Top Cities (India)</h2>
                  <ul>
                    <li><a href="#">Bangalore</a></li>
                    <li><a href="#">Chennai</a></li>
                    <li><a href="#">Delhi</a></li>
                    <li><a href="#">Mumbai</a></li>
                    <li><a href="#">Hyderabad</a></li>
                    <li><a href="#">Pune</a></li>
                    <li><a href="#">Kolkata</a></li>
                    <li><a href="#">Ahmedabad</a></li>
                    <li><a href="#">Gurgaon</a></li>
                    <li><a href="#">Faridabad</a></li>
                    <li><a href="#">Ghaziabad</a></li>
                    <li><a href="#">Noida</a></li>
                    <li><a href="#">Greater Noida</a></li>
                    <li><a href="#">More cities</a></li>

                  </ul>
                </div>
                <div class="last_footer_panel">
                  <p>© 2020 Copyright Surfindia.com. All Rights Reserved.</p>
                  <ul>
                    <li><a href=""><img alt="surf india" src="./images/icons/facebook.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/twitter.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/linkedin.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/pinterest-social-logo.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/youtube.svg"/></a></li>
                  </ul>
                </div>
              </div>
            </footer>

            <!--FOOTER-->





















    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>

$(document).on('click', '.dropdown-menu li a', function() {
    $('#datebox').val($(this).text());
    $('#selectbox').val($(this).text());
}); 

    </script>
  </body>
</html>