<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SurfIndia</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <a class="mobile_call_btn" href="tel:9711068981">Call:  9711068981</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img alt="surf india" class="img-responsive" src="./images/logo/logo.png"/></a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Write a review</a></li>
                  <li><a href="#">Gift a free listing</a></li>
                  <li><a href="#">Advertisement</a></li>
                  <li class="call_btn"><a href="#">Call: 9711068981</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>


    </header>
        <!--BANNER SECTION START-->
            <section class="banner_holder small_banner">
                <div class="blur_effect_remove">
                    <img alt="surf india" class="img-responsive" src="./images/banner/banner-image.jpg"/>
                </div>
                <div class="banner_content_holder">
                   <div class="table">
                       <div class="table-cell">
                        <h1>Find a trusted local business <br><span>near you</span></h1>
                        <form class="form-inline surfindia_form_control">
                          <div class="form-group custom_form-group_panel">
                            <label class="sr-only" for="exampleInputEmail3">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter a search terms like florist, bakery, pest control etc.">
                            <input type="email" class="form-control for_mobile_device" id="exampleInputEmail3" placeholder="Enter a search terms like florist">
                          </div>
                          
                          <div class="custom_option_control">
                            <div class="input-group">                                            
                              <input type="TextBox" ID="datebox" Class="form-control" placeholder="Delhi & NCR"></input>
                              <div class="input-group-btn">
                                  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                      
                                  </button>
                                  <ul id="selectlist" class="dropdown-menu dropdown-toggle">
                                      <li><a href="#">Delhi & NCR</a></li>
                                      <li><a href="#">Mumbai</a></li>
                                      <li><a href="#">Pune</a></li>
                                      <li><a href="#">Bangalore</a></li>
                                      <li><a href="#">Kolkata</a></li>
                                  </ul>
                              </div>
                          </div>
                          </div>
                          <div class="custom_option_control for_mobile_device">
                            <div class="input-group">                                            
                              <input type="TextBox" ID="selectbox" Class="form-control" placeholder="Delhi & NCR"></input>
                              <div class="input-group-btn">
                                  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                      
                                  </button>
                                  <ul id="selectlist" class="dropdown-menu dropdown-toggle">
                                      <li><a href="#">Delhi & NCR</a></li>
                                      <li><a href="#">Mumbai</a></li>
                                      <li><a href="#">Pune</a></li>
                                      <li><a href="#">Bangalore</a></li>
                                      <li><a href="#">Kolkata</a></li>
                                  </ul>
                              </div>
                          </div>
                            <!-- <select class="form-control">
                              <option>Delhi & NCR</option>
                              <option>Mumbai</option>
                              <option>Pune</option>
                              <option>Bangalore</option>
                              <option>Kolkata</option>
                            </select> -->
                          </div>
                          <button type="submit" class="btn btn-default">Search</button>
                          <button type="submit" class="btn btn-default btn-default-search">search</button>
                        </form>
                       </div>
                   </div>
                   <div class="small_banner_navi">
                     <ul>
                       <li class="active">
                         <a href="#"><img alt="surf india" src="./images/icons/search-s.svg"/> Search</a>
                       </li>
                       <li><a href="#"><img alt="surf india" src="./images/icons/compare-s.svg"/> Compare</a></li>
                       <li><a href="#"><img alt="surf india" src="./images/icons/choose-s.svg"/> Choose the best</a></li>
                     </ul>
                   </div>
                </div>
            </section>
        <!--BANNER SECTION END-->
 <!--BREADCRUMB-->
 <div class="custom_breadcrumb">
  <div class="container">
   <nav aria-label="breadcrumb ">
     <ol class="breadcrumb">
       <li class="breadcrumb-item"><a href="#">Home</a></li>
       <li class="breadcrumb-item active" aria-current="page">How chartered accountant .</li>
     </ol>
     <ul class="nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Browse Cities <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Delhi & NCR</a></li>
          <li><a href="#">Gurgaon</a></li>
          <li><a href="#">Mumbai</a></li>
          <li><a href="#">Pune</a></li>
          <li><a href="#">Bangalore</a></li>
          <li><a href="#">Kolkata</a></li>
        </ul>
   </nav>
  </div>
</div>
<!--BREADCRUMB-->
<!--WRITE A REVEIW-->

<section class="free_listing">
    <div class="container">
        <h2 class="common_heading">Get a FREE Listing<span></span></h2>
        <div class="inner_free_listing">

             <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">1.  Personal Information</a></li>
    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">2.  Company Information</a></li>
    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">3.  Services/Product Information</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="home">
        <div class="inner_common_tab_form_holder">
            <form>
               <div class="inner_form_cover row">
                <div class="form-group">
                    <input type="name" class="form-control" id="exampleInputname" placeholder="Your name*">
                  </div>
                  <div class="form-group">
                      <input type="email" class="form-control" id="exampleInputemail" placeholder="Email">
                    </div>
                    <div class="form-group last-field">
                        <input type="phone" class="form-control" id="exampleInputphone" placeholder="Phone">
                      </div>
               </div>
              
               
                
               
                
               <div class="text-center"><button type="submit" class="btn btn-default">Save & Continue</button></div>
              </form>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="profile">
        <div class="inner_common_tab_form_holder">
            <form>
               <div class="inner_form_cover row">
                <div class="form-group">
                    <input type="name" class="form-control" id="exampleInputname" placeholder="Company Name*">
                  </div>
                  <div class="form-group">
                      <input type="block" class="form-control" id="exampleInputblock" placeholder="Building No./Block/Street">
                    </div>
                    <div class="form-group">
                        <input type="area" class="form-control" id="exampleInputarea" placeholder="Area/Village">
                      </div>
               </div>
               <div class="inner_form_cover row">
                <div class="form-group">
                    <input type="state" class="form-control" id="exampleInputState" placeholder="State">
                  </div>
                  <div class="form-group">
                      <input type="city" class="form-control" id="exampleInputcity" placeholder="City">
                    </div>
                    <div class="form-group">
                        <input type="pincode" class="form-control" id="exampleInputpincode" placeholder="pin code">
                      </div>
               </div>
               <div class="inner_form_cover inner_form_textfield">
                <textarea class="form-control" rows="3" placeholder="Write About Company"></textarea>
               </div>
               
                
               
                
               <div class="text-center"><button type="submit" class="btn btn-default">Save & Continue</button></div>
              </form>
        </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="messages">
        <div class="inner_common_tab_form_holder">
            <form>
               <div class="inner_form_cover row">
                <div class="form-group custom-group">
                    <select class="form-control">
                      <option>select services</option>
                      <option>select services</option>
                      <option>select services</option>
                    </select>
                  </div>
                  <div class="form-group custom-group">
                      <select class="form-control">
                        <option>Select Service Provider</option>
                        <option>select services</option>
                        <option>select services</option>
                      </select>
                    </div>
                  <div class="form-group custom-group last-field">
                      <input class="form-control file_input" type="file" id="exampleInputFile">
                  </div>
               </div>
              
               <div class="inner_form_cover inner_form_textfield">
                <textarea class="form-control" rows="3" placeholder="Write About Services"></textarea>
               </div>
               
                
               
                
               <div class="text-center"><button type="submit" class="btn btn-default">Save & Continue</button></div>
              </form>
        </div>
    </div>
  </div>



                 
                
        </div>
        
    </div>
</section>


<!--WRITE A REVEIW-->



            <!--FOOTER-->

            <footer>
              <div class="container">
                <div class="inner_footer_links">
                  <h2 class="footer_heading">popular links</h2>
                  <ul>
                    <li><a href="#">Packers and Movers in Bangalore</a></li>
                    <li><a href="#">Packers and Movers in Mumbai</a></li>
                    <li><a href="#">Web Designers in Delhi</a></li>
                    <li><a href="#">Pest Control in Bangalore</a></li>
                    <li><a href="#">Interior Decorators in Bangalore</a></li>
                    <li><a href="#">Wedding Caterers in Bangalore</a></li>
                    <li><a href="#">AWS Training in Hyderabad</a></li>
                    <li><a href="#">AWS Training in Bangalore</a></li>
                    <li><a href="#">.Net Training in Chennai</a></li>
                    <li><a href="#">Java Training in Chennai</a></li>
                    <li><a href="#">Hadoop training in Thane West</a></li>
                    <li><a href="#">Flats for sale in Chennai</a></li>
                    <li><a href="#">Flats for Sale in Bangalore</a></li>
                    <li><a href="#">Flats for sale in Hyderabad</a></li>
                    <li><a href="#">Plots for sale in Chennai</a></li>
                    <li><a href="#">Plots for sale in Bangalore</a></li>
                    <li><a href="#">Flats for sale in Mumbai</a></li>
                    <li><a href="#">Flats for Sale in Pune</a></li>
                    <li><a href="#">Flats for sale in Pimpri Chinchwad</a></li>

                  </ul>
                </div>

                <div class="inner_footer_links">
                  <h2 class="footer_heading">Corporate</h2>
                  <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Media Coverage</a></li>
                    <li><a href="#">Ads / commericals</a></li>
                    <li><a href="#">Advertise on SurfIndia</a></li>
                    <li><a href="#">Terms & conditions</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Copyright policy</a></li>

                  </ul>
                </div>

                <div class="inner_footer_links">
                  <h2 class="footer_heading">Top Cities (India)</h2>
                  <ul>
                    <li><a href="#">Bangalore</a></li>
                    <li><a href="#">Chennai</a></li>
                    <li><a href="#">Delhi</a></li>
                    <li><a href="#">Mumbai</a></li>
                    <li><a href="#">Hyderabad</a></li>
                    <li><a href="#">Pune</a></li>
                    <li><a href="#">Kolkata</a></li>
                    <li><a href="#">Ahmedabad</a></li>
                    <li><a href="#">Gurgaon</a></li>
                    <li><a href="#">Faridabad</a></li>
                    <li><a href="#">Ghaziabad</a></li>
                    <li><a href="#">Noida</a></li>
                    <li><a href="#">Greater Noida</a></li>
                    <li><a href="#">More cities</a></li>

                  </ul>
                </div>
                <div class="last_footer_panel">
                  <p>© 2020 Copyright Surfindia.com. All Rights Reserved.</p>
                  <ul>
                    <li><a href=""><img alt="surf india" src="./images/icons/facebook.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/twitter.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/linkedin.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/pinterest-social-logo.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/youtube.svg"/></a></li>
                  </ul>
                </div>
              </div>
            </footer>

            <!--FOOTER-->





















    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>

$(document).on('click', '.dropdown-menu li a', function() {
    $('#datebox').val($(this).text());
    $('#selectbox').val($(this).text());
}); 

    </script>
  </body>
</html>