<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SurfIndia</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <a class="mobile_call_btn" href="tel:9711068981">Call:  9711068981</a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img alt="surf india" class="img-responsive" src="./images/logo/logo.png"/></a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Write a review</a></li>
                  <li><a href="#">Gift a free listing</a></li>
                  <li><a href="#">Advertisement</a></li>
                  <li class="call_btn"><a href="#">Call: 9711068981</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>


    </header>
        <!--BANNER SECTION START-->
            <section class="banner_holder small_banner">
                <div class="blur_effect_remove">
                    <img alt="surf india" class="img-responsive" src="./images/banner/banner-image.jpg"/>
                </div>
                <div class="banner_content_holder">
                   <div class="table">
                       <div class="table-cell">
                        <h1>Find a trusted local business <br><span>near you</span></h1>
                        <form class="form-inline surfindia_form_control">
                          <div class="form-group custom_form-group_panel">
                            <label class="sr-only" for="exampleInputEmail3">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Enter a search terms like florist, bakery, pest control etc.">
                            <input type="email" class="form-control for_mobile_device" id="exampleInputEmail3" placeholder="Enter a search terms like florist">
                          </div>
                          
                          <div class="custom_option_control">
                            <div class="input-group">                                            
                              <input type="TextBox" ID="datebox" Class="form-control" placeholder="Delhi & NCR"></input>
                              <div class="input-group-btn">
                                  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                      
                                  </button>
                                  <ul id="selectlist" class="dropdown-menu custom-menu dropdown-toggle">
                                      <li><a href="#">Delhi & NCR</a></li>
                                      <li><a href="#">Mumbai</a></li>
                                      <li><a href="#">Pune</a></li>
                                      <li><a href="#">Bangalore</a></li>
                                      <li><a href="#">Kolkata</a></li>
                                  </ul>
                              </div>
                          </div>
                          </div>
                          <div class="custom_option_control for_mobile_device">
                            <div class="input-group">                                            
                              <input type="TextBox" ID="selectbox" Class="form-control" placeholder="Delhi & NCR"></input>
                              <div class="input-group-btn">
                                  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                      
                                  </button>
                                  <ul id="selectlist" class="dropdown-menu custom-menu dropdown-toggle">
                                      <li><a href="#">Delhi & NCR</a></li>
                                      <li><a href="#">Mumbai</a></li>
                                      <li><a href="#">Pune</a></li>
                                      <li><a href="#">Bangalore</a></li>
                                      <li><a href="#">Kolkata</a></li>
                                  </ul>
                              </div>
                          </div>
                           
                          </div>
                          <button type="submit" class="btn btn-default">Search</button>
                          <button type="submit" class="btn btn-default btn-default-search">search</button>
                        </form>
                       </div>
                   </div>
                   <div class="small_banner_navi">
                     <ul>
                       <li class="active">
                         <a href="#"><img alt="surf india" src="./images/icons/search-s.svg"/> Search</a>
                       </li>
                       <li><a href="#"><img alt="surf india" src="./images/icons/compare-s.svg"/> Compare</a></li>
                       <li><a href="#"><img alt="surf india" src="./images/icons/choose-s.svg"/> Choose the best</a></li>
                     </ul>
                   </div>
                </div>
            </section>
        <!--BANNER SECTION END-->
        <!--BREADCRUMB-->
        <div class="custom_breadcrumb">
           <div class="container">
            <nav aria-label="breadcrumb ">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Pest Control</li>
              </ol>
            </nav>
           </div>
        </div>
       <!--BREADCRUMB-->
        <!--PEST COBTROL SERVICES-->
            <section class="padding_top pest_control_services">
              <div class="container">
                <h2 class="common_heading">Pest Control Services <span></span></h2>
                <div class="inner_pest_control_services">
                    <ul>
                        <li><a href="#"><img alt="surf india" src="./images/icons/spider-control.svg"/>Spider Control<span>100+Listing</span></a></li>
                        <li><a href="#"><img alt="surf india" src="./images/icons/mosquito-control.svg"/>Mosquito Control<span>100+Listing</span></a></li>
                        <li><a href="#"><img alt="surf india" src="./images/icons/rat-control.svg"/>  Rat Control<span>100+Listing</span></a></li>
                        <li><a href="#"><img alt="surf india" src="./images/icons/ant-control.svg"/>Ant Control<span>100+Listing</span></a></li>
                        <li><a href="#"><img alt="surf india" src="./images/icons/termite-control.svg"/>Termite Control<span>100+Listing</span></a></li>
                        <li><a href="#"><img alt="surf india" src="./images/icons/bed-bug-control.svg"/>Bed Bugs<span>100+Listing</span></a></li>
                    </ul>
                </div>
              </div>
            </section>
        <!--HOW IT WORK-->

        <!--BUSINESS CATEGORY-->
            <section class="padding_top browse_city">
                <div class="container">
                    <h2 class="common_heading">Browse by City <span></span></h2>
                    <div class="browse_city_inner">
                        <h3 class="top_cities_heading">Top Cities:</h3>
                        <div class="row">
                            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 mobile_xx">
                                <div class="inner_business_panel">
                                    <img alt="surf india" src="./images/business/city-1.png"/>
                                    <div class="browse_city_text_holder">
                                        <p><a href="#">Pest Control in Mumbai <span>100+ Listings</span></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 mobile_xx">
                                <div class="inner_business_panel">
                                    <img alt="surf india" src="./images/business/city-2.png"/>
                                    <div class="browse_city_text_holder">
                                        <p><a href="delhi-ncr.html">Pest Control in Delhi & NCR <span>150+ Listings</span></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 mobile_xx">
                                <div class="inner_business_panel">
                                    <img alt="surf india" src="./images/business/city-3.png"/>
                                    <div class="browse_city_text_holder">
                                        <p><a href="#">Pest Control in Kolkata <span>500+ Listings</span></a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 mobile_xx">
                                <div class="inner_business_panel">
                                    <img alt="surf india" src="./images/business/city-4.png"/>
                                    <div class="browse_city_text_holder">
                                        <p><a href="#">Pest Control in Bangalore <span>500+ Listings</span></a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="more_cities_holder">
                            <h3 class="top_cities_heading">More Cities:</h3>
                            <ul>
                                <li>
                                    <a href="">Pest Control in Ahmedabad</a>
                                </li>
                                <li>
                                    <a href="">Pest Control in Bangalore</a>
                                </li>
                                <li>
                                    <a href="">Pest Control in Chennai</a>
                                </li>
                                <li>
                                    <a href="">Pest Control in Heyderabad</a>
                                </li>
                                <li>
                                    <a href="">Pest Control in Pune</a>
                                </li>
                                <li>
                                    <a href="">Pest Control in Kolkata</a>
                                </li>
                                <li>
                                    <a href="">Pest Control in Gurgaon</a>
                                </li>
                                <li>
                                    <a href="">Pest Control in Garidabad</a>
                                </li>
                                <li>
                                    <a href="">Pest Control in Ghaziabad</a>
                                </li>
                                <li>
                                    <a href="">Pest Control in Noida</a>
                                </li>
                                <li>
                                    <a href="">Pest Control in Greater Noida</a>
                                </li>
                                <li>
                                    <a href="">Pest Control in Ranchi</a>
                                </li>
                                <li>
                                    <a href="">Pest Control in Ghaziabad</a>
                                </li>
                                <li>
                                    <a href="">Pest Control in Noida</a>
                                </li>
                                <li>
                                    <a href="">Pest Control in Greater Noida</a>
                                </li>
                                <li>
                                    <a href="">Pest Control in Ranchi</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </section>
        <!--BUSINESS CATEGORY-->

             <!--REVIEW-->
             <section class="common_padding review_panel">
              <div class="container">
                <h2 class="common_heading">Recent Blogs <span></span></h2>
                <div class="inner_recent_blog">
                  <div class="masonry_cover">

                    <div class="masonry_panel">
                      <div class="review_panel_inner">
                        <div class="review_name">
                          <p class="rating_name">Sapna Soni
                            <span><img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/></span>
                          </p>
                          <p class="date_review">Wrote a review <span>24/09/2020 09:46</span></p>
                        </div>
                        <div class="review_details">
                          <h3>New Bakery Shop, Lajpat Nagar</h3>
                          <p>
                            <span>Good & Fresh Bakery Products</span>
Great bakery products you are providing keep it and continue. All product items are fresh.
                          </p>
                          <div class="reviewimg">
                            <img alt="surf india" src="./images/review/review-1.jpg"/>
                          </div>
                        </div>

                      </div>
                    </div>
                    
                    <div class="masonry_panel">
                      <div class="review_panel_inner">
                        <div class="review_name">
                          <p class="rating_name">Umesh Prajapati
                            <span><img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/></span>
                          </p>
                          <p class="date_review">Wrote a review <span>24/09/2020 09:46</span></p>
                        </div>
                        <div class="review_details">
                          <h3>Bodhi Pest Control Services, Govindpuri</h3>
                          <p>
                            <span>Quality and on-time service</span>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          </p>
                          <div class="reviewimg">
                            <img alt="surf india" src="./images/review/review-2.jpg"/>
                          </div>
                        </div>

                      </div>
                    </div>
                   
                   <div class="masonry_panel">
                    <div class="review_panel_inner">
                      <div class="review_name">
                        <p class="rating_name">Dheeraj Singh
                          <span><img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/></span>
                        </p>
                        <p class="date_review">Wrote a review <span>24/09/2020 09:46</span></p>
                      </div>
                      <div class="review_details">
                        <h3>Amaravathi Restaurant, Cannought Place New Delhi</h3>
                        <p>
                          <span>Good place and great food</span>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                        </p>
                        <div class="reviewimg">
                          <img alt="surf india" src="./images/review/review-3.jpg"/>
                        </div>
                      </div>

                    </div>
                    </div>
                    <div class="masonry_panel">
                      <div class="review_panel_inner">
                        <div class="review_name">
                          <p class="rating_name">Sridhar Johi
                            <span><img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/></span>
                          </p>
                          <p class="date_review">Wrote a review <span>24/09/2020 09:46</span></p>
                        </div>
                        <div class="review_details">
                          <h3>New Bakery Shop, Lajpat Nagar</h3>
                          <p>
                            <span>Good place and great food</span>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                          </p>
                          <div class="reviewimg">
                            <img alt="surf india" src="./images/review/review-4.jpg"/>
                          </div>
                        </div>

                      </div>
                    </div>
                    <div class="masonry_panel">
                      <div class="review_panel_inner">
                        <div class="review_name">
                          <p class="rating_name">Shiva Bajaj
                            <span><img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/></span>
                          </p>
                          <p class="date_review">Wrote a review <span>24/09/2020 09:46</span></p>
                        </div>
                        <div class="review_details">
                          <h3>Restaurant Pind Baluchi, South Ext-II</h3>
                          <p>
                            <span>Quality and on-time service</span>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          </p>
                          <div class="reviewimg">
                            <img alt="surf india" src="./images/review/review-5.jpg"/>
                          </div>
                        </div>

                      </div>
                    </div>
                    
                    <div class="masonry_panel">
                      <div class="review_panel_inner">
                        <div class="review_name">
                          <p class="rating_name">Om Shankar
                            <span><img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/> <img alt="surf india" src="./images/icons/star.svg"/></span>
                          </p>
                          <p class="date_review">Wrote a review <span>24/09/2020 09:46</span></p>
                        </div>
                        <div class="review_details">
                          <h3>World Tech Mobile Shop, Dwarka</h3>
                          <p>
                            <span>Quality and on-time service</span>
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          </p>
                          <div class="reviewimg">
                            <img alt="surf india" src="./images/review/review-6.jpg"/>
                          </div>
                        </div>

                      </div>
                    </div>
                    
                  </div>

                </div>
                <div class="text-center">
                  <a class="common_btn" href="#">View All</a>
              </div>
              </div>
              

             

            </section>
          <!--REVIEW-->

         <!--RECENT REVIEWS-->
            <section class="common_padding blog">
                <div class="container">
                    <h2 class="common_heading">Latest Blog <span></span></h2>

                    <div class="inner_blogs_holder">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-lg-4">
                                <div class="inner_text_blog">
                                    <img alt="surf india" src="./images/blog/blog1.jpg"/>
                                    <div class="blog_text_holder">
                                        <div class="name_holder">
                                            <span>Sapna Soni</span>
                                            <span>24/09/2020 09:46</span>
                                        </div>
                                        <h4 class="blog_heading">How Chartered Accountants Help For Small Business</h4>
                                        <p>If you're a small business owner, entrepreneur, or self-employed freelancer, you've probably worked with a financial expert to file your taxes. From financial experts...</p>
                                        <a class="blog_more" href="">READ MORE <img alt="surf india" src="./images/icons/right-arrow.svg"/></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-lg-4">
                                <div class="inner_text_blog">
                                    <img alt="surf india" src="./images/blog/blog3.jpg"/>
                                    <div class="blog_text_holder">
                                        <div class="name_holder">
                                            <span>Sapna Soni</span>
                                            <span>24/09/2020 09:46</span>
                                        </div>
                                        <h4 class="blog_heading">5 Smart Strategies to Use Your Washing Machine</h4>
                                        <p>Washing machines are the real time saviours for many of us today in this hectic lifestyle. Doing laundry is one of the most tedious domestic tasks and time consuming.</p>
                                        <a class="blog_more" href="">READ MORE <img alt="surf india" src="./images/icons/right-arrow.svg"/></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-lg-4">
                                <div class="inner_text_blog">
                                    <img alt="surf india" src="./images/blog/blog2.jpg"/>
                                    <div class="blog_text_holder">
                                        <div class="name_holder">
                                            <span>Sapna Soni</span>
                                            <span>24/09/2020 09:46</span>
                                        </div>
                                        <h4 class="blog_heading">Top 5 Checklists To Be Winter-Ready And Ward Off Pests</h4>
                                        <p>Finally, we are experiencing the peak of winter and snuggling under our bedsheets to fight the bitter cold. </p>
                                        <a class="blog_more" href="">READ MORE <img alt="surf india" src="./images/icons/right-arrow.svg"/></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a class="common_btn" href="#">View All</a>
                    </div>
                </div>
            </section>
         <!--RECENT REVIEWS-->


         <!--ABOUT SURFINDIA-->
            <section class="about_surfindia">
                <div class="container">
                    <h2 class="common_heading">About SurfIndia <span></span></h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>

<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
                    </p>
                </div>
            </section>
         <!--ABOUT SURFINDIA-->

         <!--FREQUENTLY-->
            <section class="frequently_question">
                <div class="container">
                    <h2 class="common_heading">Frequently Asked Question <span></span></h2>
                    <div class="inner_frequently">
                      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingOne">
                            <h4 class="panel-title">
                              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                 What is a SurfIndia Account and what are the benefits?    
                              </a>
                            </h4>
                          </div>
                          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                            <div class="panel-body">
                              “My Account” lets you connect to the Yellowpages.in by using a single email account and password. With a single confidential and secured subscription, My Yellow Pages Account makes it possible for you to Add your business, give your opinion on your favorite businesses, share your reviews and securely edit your personal information. Watch for more exciting features coming soon!
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                            <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How do I “register/ login / make changes” for a SurfIndia Account? 
                              </a>
                            </h4>
                          </div>
                          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                            <div class="panel-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatem modi iure magni iste veniam officiis perferendis deleniti quam explicabo illo, accusantium ad voluptas voluptatibus odit, nihil sit commodi ullam!
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                How to “add a business” to SurfIndia.com? 
                              </a>
                            </h4>
                          </div>
                          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatem modi iure magni iste veniam officiis perferendis deleniti quam explicabo illo, accusantium ad voluptas voluptatibus odit, nihil sit commodi ullam!
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingFour">
                            <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                How to Update Business Page? 
                              </a>
                            </h4>
                          </div>
                          <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                            <div class="panel-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatem modi iure magni iste veniam officiis perferendis deleniti quam explicabo illo, accusantium ad voluptas voluptatibus odit, nihil sit commodi ullam!
                            </div>
                          </div>
                        </div>

                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingFive">
                            <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                How to “Get a Deal”? 
                              </a>
                            </h4>
                          </div>
                          <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                            <div class="panel-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatem modi iure magni iste veniam officiis perferendis deleniti quam explicabo illo, accusantium ad voluptas voluptatibus odit, nihil sit commodi ullam!
                            </div>
                          </div>
                        </div>

                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingSix">
                            <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                How to Update Business Page? 
                              </a>
                            </h4>
                          </div>
                          <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                            <div class="panel-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatem modi iure magni iste veniam officiis perferendis deleniti quam explicabo illo, accusantium ad voluptas voluptatibus odit, nihil sit commodi ullam!
                            </div>
                          </div>
                        </div>

                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingSeven">
                            <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                How to “Suggest a Business”? 
                              </a>
                            </h4>
                          </div>
                          <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                            <div class="panel-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatem modi iure magni iste veniam officiis perferendis deleniti quam explicabo illo, accusantium ad voluptas voluptatibus odit, nihil sit commodi ullam!
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingEight">
                            <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                How to add business into “Featured Business” and how does it work? 
                              </a>
                            </h4>
                          </div>
                          <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                            <div class="panel-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatem modi iure magni iste veniam officiis perferendis deleniti quam explicabo illo, accusantium ad voluptas voluptatibus odit, nihil sit commodi ullam!
                            </div>
                          </div>
                        </div>
                        <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingNine">
                            <h4 class="panel-title">
                              <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                How to moderate my business reviews? 
                              </a>
                            </h4>
                          </div>
                          <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                            <div class="panel-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis voluptatem modi iure magni iste veniam officiis perferendis deleniti quam explicabo illo, accusantium ad voluptas voluptatibus odit, nihil sit commodi ullam!
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>                    








                 
                </div>
            </section>
         <!--FREQUENTLY-->
         
            <!--FOOTER-->

            <footer>
              <div class="container">
                <div class="inner_footer_links">
                  <h2 class="footer_heading">popular links</h2>
                  <ul>
                    <li><a href="#">Packers and Movers in Bangalore</a></li>
                    <li><a href="#">Packers and Movers in Mumbai</a></li>
                    <li><a href="#">Web Designers in Delhi</a></li>
                    <li><a href="#">Pest Control in Bangalore</a></li>
                    <li><a href="#">Interior Decorators in Bangalore</a></li>
                    <li><a href="#">Wedding Caterers in Bangalore</a></li>
                    <li><a href="#">AWS Training in Hyderabad</a></li>
                    <li><a href="#">AWS Training in Bangalore</a></li>
                    <li><a href="#">.Net Training in Chennai</a></li>
                    <li><a href="#">Java Training in Chennai</a></li>
                    <li><a href="#">Hadoop training in Thane West</a></li>
                    <li><a href="#">Flats for sale in Chennai</a></li>
                    <li><a href="#">Flats for Sale in Bangalore</a></li>
                    <li><a href="#">Flats for sale in Hyderabad</a></li>
                    <li><a href="#">Plots for sale in Chennai</a></li>
                    <li><a href="#">Plots for sale in Bangalore</a></li>
                    <li><a href="#">Flats for sale in Mumbai</a></li>
                    <li><a href="#">Flats for Sale in Pune</a></li>
                    <li><a href="#">Flats for sale in Pimpri Chinchwad</a></li>

                  </ul>
                </div>

                <div class="inner_footer_links">
                  <h2 class="footer_heading">Corporate</h2>
                  <ul>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Media Coverage</a></li>
                    <li><a href="#">Ads / commericals</a></li>
                    <li><a href="#">Advertise on SurfIndia</a></li>
                    <li><a href="#">Terms & conditions</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Copyright policy</a></li>

                  </ul>
                </div>

                <div class="inner_footer_links">
                  <h2 class="footer_heading">Top Cities (India)</h2>
                  <ul>
                    <li><a href="#">Bangalore</a></li>
                    <li><a href="#">Chennai</a></li>
                    <li><a href="#">Delhi</a></li>
                    <li><a href="#">Mumbai</a></li>
                    <li><a href="#">Hyderabad</a></li>
                    <li><a href="#">Pune</a></li>
                    <li><a href="#">Kolkata</a></li>
                    <li><a href="#">Ahmedabad</a></li>
                    <li><a href="#">Gurgaon</a></li>
                    <li><a href="#">Faridabad</a></li>
                    <li><a href="#">Ghaziabad</a></li>
                    <li><a href="#">Noida</a></li>
                    <li><a href="#">Greater Noida</a></li>
                    <li><a href="#">More cities</a></li>

                  </ul>
                </div>
                <div class="last_footer_panel">
                  <p>© 2020 Copyright Surfindia.com. All Rights Reserved.</p>
                  <ul>
                    <li><a href=""><img alt="surf india" src="./images/icons/facebook.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/twitter.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/linkedin.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/pinterest-social-logo.svg"/></a></li>
                    <li><a href=""><img alt="surf india" src="./images/icons/youtube.svg"/></a></li>
                  </ul>
                </div>
              </div>
            </footer>

            <!--FOOTER-->





















    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>

$(document).on('click', '.custom-menu li a', function() {
    $('#datebox').val($(this).text());
    $('#selectbox').val($(this).text());
}); 

    </script>
  </body>
</html>